    \documentclass[10pt]{article}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, hyperref, enumerate, graphicx, setspace, wasysym, upgreek}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<\left.#1\right|#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \newcommand{\ang}[0]{\text{\AA}}
    \newcommand{\mum}[0]{\upmu \mathrm{m}}
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\Im}{Im}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}

\begin{document}

\pagestyle{fancy}
\rhead{Yubo Su --- 2D Optimal Filtering}
\cfoot{\thepage/\pageref{LastPage}}

\tableofcontents
\clearpage

\section{Fourier Transform and Power Spectral Density Conventions}

\subsection{Fourier Transforms --- Continuous Case}

First, we define the conventions used for the Fourier transforms. $g(\vec{x}), \tilde{g}(\vec{k})$ are related by the forward and reverse transforms
\begin{align}
    \tilde{g}(\vec{\nu}) &= \iint\mathrm{d}^2\vec{x}\;g(\vec{x}) e^{-j\vec{k} \cdot \vec{x}}\\
    g(\vec{x}) &= \iint\mathrm{d}^2\vec{\nu}\;\tilde{g}(\vec{\nu})e^{j\vec{k} \cdot \vec{x}}
\end{align}
where $\vec{k} = 2\pi \vec{\nu}$ is used for convenience and the bounds of integration are $\left( -\infty,\infty \right) \cup \left( -\infty,\infty \right)$ unless otherwise stated. This sign convention is used so the correspondence $\rd{}{t} \leftrightarrow j\omega$ holds. This $2\pi$ convention is used such that the units of $\tilde{g}(\vec{\nu})$ are just units of $1/\mathrm{Hz}$ times those of $g(\vec{x})$; a symmetric $(2\pi)^{-1/2}$ convention would carry many radians and unduly obfuscate the units.

The Dirac Deltas are then defined by
\begin{align}
    \delta(\vec{\nu}) &\equiv \iint\mathrm{d}^2\vec{x}\;e^{-j \vec{k} \cdot \vec{x}} = 2\pi \delta(\vec{k})\\
    \delta(\vec{x}) &\equiv \iint\mathrm{d}^2\vec{\nu}\;e^{j \vec{k} \cdot \vec{x}} = \iint\frac{\mathrm{d}^2\vec{k}}{2\pi}e^{j\vec{k} \cdot \vec{x}}
\end{align}

We then take the straightforward 2D analogs of the convolution theorem, ``cross-correlation'' corollary, and finally Parseval's Theorem
\begin{align}
    \left[\tilde{g}(\vec{\nu})\tilde{h}(\vec{\nu})\right] \overset{\mathcal{FT}}{\longleftrightarrow}\left[ g * h \right](\vec{x}) &\equiv \iint \mathrm{d}^2\vec{x}_1\;g(\vec{x}_1)h(\vec{x} - \vec{x}_1)\label{contConv}\\
    \tilde{g}^*(\vec{\nu}) \tilde{h}(\vec{\nu}) \overset{\mathcal{FT}}{\longleftrightarrow} \left[ g \otimes h \right](\vec{x}) &\equiv \iint \mathrm{d}^2\vec{x}_1\; g(\vec{x}_1) h(\vec{x} + \vec{x}_1)\label{contCross}\\
    &= \iint \mathrm{d}^2\vec{x}_1 g(\vec{x}_1 - \vec{x})h(\vec{x}_1)\nonumber\\
    \iint \mathrm{d}^2\vec{x}\left[ g(\vec{x}) \right]^2 &= \iint \mathrm{d}^2\vec{\nu} \abs{\tilde{g}(\vec{\nu})}^2\label{contParseval}
\end{align}

\subsubsection{Proofs for Continuous Transform Formulae}

{\footnotesize We present proofs of these three formulae below, beginning with the convolution theorem in \eqref{contConv}. Note that the orders of integration can be freely interchanged here
\begin{align*}
    \mathcal{FT}\left\{ \left[ g * h \right](\vec{x}) \right\} &= \iint \mathrm{d}^2\vec{x}\; e^{-j \vec{k} \cdot \vec{x}}\iint \mathrm{d}^2\; \vec{x}_1 g(\vec{x}_1)h(\vec{x} - \vec{x}_1)\\
    &= \iint \mathrm{d}^2\vec{x} \;e^{-j \vec{k} \cdot \vec{x}}\iint \mathrm{d}^2 \vec{x}_1\; \iint \mathrm{d}^2 \vec{\nu}_1\; \tilde{g}(\vec{\nu}_1) e^{j\vec{k}_1 \cdot \vec{x}_1} \iint \mathrm{d}^2\vec{\nu}_2\; \tilde{h}(\vec{\nu}_2)e^{j \vec{k}_2 \cdot(\vec{x} - \vec{x}_1)}\\
    &= \iint \mathrm{d}^2\vec{x} \;e^{-j \vec{k} \cdot \vec{x}}\iint \mathrm{d}^2 \vec{\nu}_1\; \tilde{g}(\vec{\nu}_1) \iint \mathrm{d}^2\vec{\nu}_2\; \tilde{h}(\vec{\nu}_2)   e^{j\vec{k}_2 \cdot \vec{x}}\underbrace{\iint \mathrm{d}^2 \vec{x}_1\;e^{j (\vec{k}_1 - \vec{k}_2) \cdot \vec{x}_1}}_{2\pi \delta(\vec{k}_1 - \vec{k}_2) = \delta(\vec{\nu}_1 - \vec{\nu}_2)}\\
    &= \iint \mathrm{d}^2\vec{x} \;e^{-j \vec{k} \cdot \vec{x}}\iint \mathrm{d}^2 \vec{\nu}_1\; \tilde{g}(\vec{\nu}_1)  \tilde{h}(\vec{\nu}_1)   e^{j\vec{k}_1 \cdot \vec{x}}\\
    &= \iint \mathrm{d}^2\vec{\nu}_1 \;\tilde{g}(\vec{\nu}_1)  \tilde{h}(\vec{\nu}_1) \underbrace{\iint \mathrm{d}^2 \vec{x}  e^{-j(\vec{k} - \vec{k}_1) \cdot \vec{x}}}_{\delta(\vec{\nu} - \vec{\nu}_1)}\\
    &= \tilde{g}(\vec{\nu})  \tilde{h}(\vec{\nu}) \\[10pt]
\end{align*}

We then examine the proof of \eqref{contCross} by applying the convolution theorem to the mirror image of $g(\vec{x})$, which gives
\begin{align*}
    g(-\vec{x}) &\overset{\mathcal{FT}}{\longleftrightarrow} \iint\mathrm{d}^2\vec{x}\;g(-\vec{x}) e^{-j\vec{k} \cdot \vec{x}}\\
    &= \iint \mathrm{d}^2 \pvec{x}\; g(\pvec{x}) e^{-(-j)\vec{k} \cdot \pvec{x}}
\end{align*}
where we make the substitution $\pvec{x} = -\vec{x}$ and note that $\mathrm{d}^2 \pvec{x} = \mathrm{d}^2\vec{x}$ because the sign flips cancel. We now make the correspondence $(-j) \to j$ between the above equation and the $\mathcal{FT}$ of $g(\vec{x})$, and so all imaginary terms of $g(\vec{x})$ under the $\mathcal{FT}$ will be conjugated in $g(-\vec{x})$ and finally $g(-\vec{x}) \leftrightarrow \tilde{g}^*(\vec{\nu})$. Applying then the convolution theorem on $\tilde{g}^* (\vec{\nu}) \tilde{h}(\vec{\nu})$ we find
\begin{align*}
    \mathcal{FT}\left\{\left[\tilde{g}^*(\vec{\nu}) \tilde{h}(\vec{\nu})\right]\right\} &= \iint \mathrm{d}^2\vec{x}_1\;g(-\vec{x}_1)h(\vec{x} - \vec{x}_1)\\
    &=\iint \mathrm{d}^2\vec{x}_1\;g(\vec{x}_1)h(\vec{x} + \vec{x}_1)
\end{align*}
where we note that since $\vec{x}_1$ is just an integration variable integrated over $\left( -\infty,\infty \right)$ we can flip its sign (more clearly, make the substitution $\pvec{x}_1 = -\vec{x}_1$ and then identify $\pvec{x}_1$ as a mere integration variable and call it $\vec{x}_1$).

Finally, we examine the proof of \eqref{contParseval} by integrating both sides of the cross-correlation of $\tilde{g}(\vec{\nu})$ with itself over $\vec{\nu}$
\begin{align*}
    \iint \mathrm{d}^2\vec{\nu}\; \left[\tilde{g}^*(\vec{\nu}) \tilde{g}(\vec{\nu})\right] &= \iint \mathrm{d}^2 \vec{\nu}\; \iint \mathrm{d}^2 \vec{x} e^{-j\vec{k} \cdot \vec{x}}\iint \mathrm{d}^2\vec{x}_1\;g(\vec{x}_1)g(\vec{x} + \vec{x}_1)\\
    &= \iint \mathrm{d}^2\vec{x}_1\;g(\vec{x}_1) \iint \mathrm{d}^2 \vec{x}\; g(\vec{x} + \vec{x}_1) \underbrace{\iint \mathrm{d}^2 \vec{\nu}\;e^{-j\vec{k} \cdot \vec{x}}}_{\delta(\vec{x})}\\
    &= \iint \mathrm{d}^2\vec{x}_1\;g(\vec{x}_1)g(\vec{x}_1)\\
    \iint \mathrm{d}^2\vec{\nu}\; \abs{\tilde{g}(\vec{\nu})}^2 &= \iint \mathrm{d}^2\vec{x}_1\;\left[ g(\vec{x}_1) \right]^2
\end{align*}
}

\subsection{Discrete case}

We identify the correspondence 
\begin{align}
    \iint \mathrm{d}^2\vec{x} &\rightarrow \sum\limits_{x_1=-\frac{N}{2}}^{\frac{N}{2} - 1} \sum\limits_{x_2=-\frac{N}{2}}^{\frac{N}{2} - 1} (\Delta L)^2 \nonumber\\
    &\equiv \sum\limits_{x_1,x_2 = -\frac{N}{2}}^{\frac{N}{2} - 1} (\Delta L)^2\label{2sumshort}\\
    \tilde{f}(\vec{\nu}) &\rightarrow \frac{\tilde{f}_{mn}}{(\Delta \nu)^2} = L^2 \tilde{f}_{mn}
\end{align}
where we define the shorthand \eqref{2sumshort} to save space. Note that each $\mathrm{d}^2\vec{x}$ corresponds to a small square of side length $\mathrm{d}x \rightarrow \Delta L$ in the discrete correspondence. Moreover, it is necessary to insert the $(\Delta \nu)^2$ factor in converting between the discrete and continuous $\tilde{f}$ to ensure the units are correct ($\Delta \nu = 1/L$ is the bin width in frequency space). In the interest of clarity we will adopt a convention whereby all $m,n$ incidies in $\vec{\nu}$ space and $r,s$ indicies in $\vec{x}$.

The transform pair becomes
\begin{align}
    \tilde{g}_{mn} &= \frac{1}{N^2}\sum\limits_{r,s = -\frac{N}{2}}^{\frac{N}{2} - 1}g_{rs}e^{-j \vec{k}_{mn} \cdot \vec{x}_{rs}}\\
    g_{rs} &= \sum\limits_{m,n = -\frac{N}{2}}^{\frac{N}{2} - 1}\tilde{g}_{mn}e^{j \vec{k}_{mn} \cdot \vec{x}_{rs}}
\end{align}

The Dirac Delta then becomes
\begin{align}
    \delta(\vec{\nu}_{mn}) &\equiv \frac{1}{N^2} \sum\limits_{r,s= -\frac{N}{2}}^{\frac{N}{2} - 1}e^{-j\vec{k}_{mn} \cdot \vec{x}_{rs}}\\
    \delta\left( \vec{x}_{rs} \right) &\equiv \frac{1}{N^2}\sum\limits_{m,n= -\frac{N}{2}}^{\frac{N}{2} - 1}e^{j\vec{k}_{mn} \cdot \vec{x}_{rs}}
\end{align}
and the convolution\footnote{Since the signal is finite we must distinguish between circular and linear convolution; we use the circular one, such that in the definition of the convolution any incidicies exceeding the bounds of the signal are simply ``wrapped'' around, or equivalently taken modulo the signal length.}, cross-correlation and Parseval's Theorem become
\begin{align}
    \left[ g * h \right]_{rs} &= \frac{1}{N^2} \sum\limits_{r_1,s_1=-\frac{N}{2}}^{\frac{N}{2} - 1} g_{r_1s_1}h_{(r-r_1)(s-s_1)}\\
    \left[ g \otimes h \right]_{rs} &= \frac{1}{N^2} \sum\limits_{r_1,s_1=-\frac{N}{2}}^{\frac{N}{2} - 1} g_{r_1s_1}h_{(r+r_1)(s+s_1)}\\
    \frac{1}{N^2}\sum\limits_{r,s=-\frac{N}{2}}^{\frac{N}{2} - 1} g_{rs}^2 &= \sum\limits_{m,n=-\frac{N}{2}}^{\frac{N}{2} - 1} \abs{\tilde{g}_{mn}}^2
\end{align}

\subsubsection{Proof for Discrete Transform Formulae}

{\footnotesize We will omit the formal proofs for convolution and cross-correlation because they are very similar to those produced above for the continuous transform formulae, and we will simply verify that the forms satisfy Parseval's Theorem, by summing both sides of the cross-correlation with itself
\begin{align*}
    \sum\limits_{m,n=-\frac{N}{2}}^{\frac{N}{2} - 1} \tilde{g}^*_{mn} \tilde{g}_{mn} &= \left( \frac{1}{N^2} \right)^2 \sum\limits_{m,n = -\frac{N}{2}}^{\frac{N}{2} - 1} \sum\limits_{r,s = -\frac{N}{2}}^{\frac{N}{2} - 1} e^{-j\vec{k}_{mn} \cdot \vec{x}_{rs}}\sum\limits_{r_1,s_1 = -\frac{N}{2}}^{\frac{N}{2} - 1}g_{r_1s_1}g_{(r_1+r)(s_1+s)}\\
    &=\left( \frac{1}{N^2} \right)^2 \sum\limits_{r_1,s_1 = -\frac{N}{2}}^{\frac{N}{2} - 1}g_{r_1s_1} \sum\limits_{r,s = -\frac{N}{2}}^{\frac{N}{2} - 1} g_{(r_1 + r)(s_1 + s)} \underbrace{\sum\limits_{m,n = -\frac{N}{2}}^{\frac{N}{2} - 1}e^{-j\vec{k}_{mn} \cdot \vec{x}_{rs}}}_{\delta(\vec{x}_{rs})}\\
    &= \frac{1}{N^2}  \sum\limits_{r_1,s_1 = -\frac{N}{2}}^{\frac{N}{2} - 1}g_{r_1s_1}g_{r_1s_1}\\
    \sum\limits_{m,n=-\frac{N}{2}}^{\frac{N}{2} - 1} \abs{g^*_{mn}}^2 &= \frac{1}{N^2}  \sum\limits_{r_1,s_1 = -\frac{N}{2}}^{\frac{N}{2} - 1}(g_{r_1s_1})^2
\end{align*}
and so since our cross-correlation verifies Parseval's theorem we're good to go. }

\section{Noise}

\subsection{Continuous noise formalism}

We generalize the noise formalism to 2D space. The fluctuations of a physical noise $v(\vec{x})$ are assumed to be a Gaussian-distributed random variable, that it is chosen from a Gaussian distribution with variance $\expvalue{v(\vec{x})^2}$ (and mean $\expvalue{v(\vec{x})} = 0$ for simplicity). However, the variance alone does not determine the noise characteristics; it does not contain the correlation of $v(\vec{x})$ with itself in space. Physically, such correlations are meaningful: the propagation of a signal in space would encode information about $v(\vec{x}_0)$ in $v\left(\vec{x}_0 + \vec{\xi}\right)$. 

Note that we assume that the noise is ``second-order stationary'' such that it is symmetric with respect to translation; no particular orientation is preferred. Then, any correlation between $v(\vec{x}_1), v(\vec{x}_2)$ should only depend on $\vec{x}_2 - \vec{x}_1$. 

The information of this correlation of $v(\vec{x}_1), v\left(\vec{x}_1 + \vec{\xi}\right)$ is contained in the 2D autocorrelation function $R\left(\vec{\xi}\right)$ given by
\begin{align*}
    R\left(\vec{\xi}\right) &= \expvalue{v(\vec{x}_1)v\left(\vec{x}_1 + \vec{\xi}\right)}\\
    &= \lim_{L \to \infty}\frac{1}{L^2} \left[ v \otimes v \right]\left(\vec{\xi}\right)\\
    &= \lim_{L \to \infty} \frac{1}{L^2}\int\limits_{-\frac{L}{2}}^{\frac{L}{2}}\int\limits_{-\frac{L}{2}}^{\frac{L}{2}}\mathrm{d}^2\vec{x}\;v(\vec{x})v\left(\vec{x} + \vec{\xi}\right)
\end{align*}
with $L$ the side length of the 2D signal. $R$ differs from the straightforward $\left[ v \otimes v \right]$ cross-correlation by a factor of $\frac{1}{L^2}$. This is both to give the autocorrelation reasonable units (we expect it to take on the form of a density, so it should be divided by the total size of the signal) as well as to make sure the autocorrelation is finite as we take the limit.

We then define the noise power spectral density $J(\vec{\nu})$, the Fourier transform of the autocorrelation function, given by
\begin{align}
    J\left(\vec{\nu}\right) &= \lim_{L \to \infty} \int\limits_{-\frac{L}{2}}^{\frac{L}{2}}\int\limits_{-\frac{L}{2}}^{\frac{L}{2}} \mathrm{d}^2\vec{x}\; R\left( \vec{x} \right) e^{-j \vec{k} \cdot \vec{x}}\\
    R(\vec{x}) &= \iint \mathrm{d}^2\vec{\nu} J\left( \vec{\nu} \right) e^{j \vec{k} \cdot \vec{x}}
\end{align}

There are many advantages $J(\vec{\nu})$ is used as the full characterization of the noise rather than $\expvalue{\left[v(\vec{x})\right]^2}$. First of all, it is clear that it is at least as descriptive: $\expvalue{\left[v(\vec{x})\right]^2} = R(0) = \iint d\vec{\nu}\; J(\vec{\nu})$. Second of all, linear systems have independent frequency components of the noise. This can be seen because the differential equation of linear systems (which couples noise in the time direction) transforms to a simple linear equation of functions of frequency under the Fourier transform ($\rd{}{t} \Rightarrow j\omega$). The linear equation means that each frequency component is a linear function of other frequency components \emph{at the same frequency}. Thus it is the frequency space that is our preferred space in which to work since the noise is diagonal.

Lastly, it proves instructive to be able to calculate the spectral density directly as a function of the noise, as we show below
\begin{align}
    J\left(\vec{\nu}\right) &= \lim_{L \to \infty} \int\limits_{-\frac{L}{2}}^{\frac{L}{2}}\int\limits_{-\frac{L}{2}}^{\frac{L}{2}} \mathrm{d}^2\vec{x}\; R\left( \vec{x} \right) e^{-j \vec{k} \cdot \vec{x}}\nonumber\\
    &=\lim_{L \to \infty} \int\limits_{-\frac{L}{2}}^{\frac{L}{2}}\int\limits_{-\frac{L}{2}}^{\frac{L}{2}} \mathrm{d}^2\vec{x}\; e^{-j \vec{k} \cdot \vec{x}}\lim_{L \to \infty}\frac{1}{L^2}\left[ v \otimes v \right]\left( \vec{x} \right)\nonumber\\
    &=\lim_{L \to \infty} \frac{1}{L^2}\int\limits_{-\frac{L}{2}}^{\frac{L}{2}}\int\limits_{-\frac{L}{2}}^{\frac{L}{2}} \mathrm{d}^2\vec{x}\; e^{-j \vec{k} \cdot \vec{x}}\lim_{L \to \infty}\iint d\vec{\nu}_1 e^{j \vec{k}_1 \cdot \vec{x}}\tilde{v}^{*}(\vec{\nu}_1)\tilde{v}(\vec{\nu}_1)\nonumber\\
    &=\lim_{L \to \infty} \frac{1}{L^2}\iint d\vec{\nu}_1 \abs{\tilde{v}(\vec{\nu}_1)}^2\delta\left( \vec{\nu} - \vec{\nu}_1 \right)\nonumber\\
    &= \lim_{L \to \infty}\frac{1}{L^2}\abs{\tilde{v}(\vec{\nu})}^2
\end{align}

Thus, the power spectral density is just the squared amplitude of the Fourier transform of the noise divided by the area of the sample.

% \subsection{Discrete noise formalism}

% Of course, for these formulae to find any applicability we must find their discrete versions. The autocorrelation is simply the expectation $R_{rs} = \expvalue{v_{r's'}v_{(r' + r)(s' + s)}}$, or
% \begin{align}
%     R_{rs} &= \frac{1}{N^2}\sum\limits_{r', s' = -\frac{N}{2}}^{\frac{N}{2} - 1} v_{r's'}v_{(r'+r)(s'+s)}
% \end{align}
% and the power spectral density, defined as the Fourier transform of the autocorrelation
% \begin{align}
%     \tilde{g}_{mn} &= \frac{1}{N^2}\sum\limits_{r,s = -\frac{N}{2}}^{\frac{N}{2} - 1}g_{rs}e^{-j \vec{k}_{mn} \cdot \vec{x}_{rs}}\\
% \end{align}

\section{Optimal filters}

We next examine how optimal filtering generalizes to the 2D case. Consider an overall map 
\begin{align}
    v(\vec{x}) = As(\vec{x}) + n(\vec{x})
\end{align}
with $s(\vec{x})$ the normalized beam signal and $n(\vec{x})$ some noise realization; we wish to recover an estimator of $A$ given $v(\vec{x})$ given that we know the characteristics of $n(\vec{x}), s(\vec{x})$. 

\subsection{Continuous filtering}

To begin, we must define the quality of a fit. We define as a measure of the quality of a fit its $\chi^2$. For example, if $v(\vec{x})$ contains a single beam located at the origin and is being fit with a model $As(\vec{x})$, then the $\chi^2$ looks like
\begin{align}
    \chi^2 = \iint \mathrm{d}^2\vec{\nu}\; \frac{\abs{\tilde{v}(\vec{\nu}) - A \tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})}\label{chi.plain}
\end{align}
with $J(f)$ the spectral density of $n(\vec{\nu})$. 

Note that this $\chi^2$ is still properly normalized as
\begin{align*}
    J(\vec{\nu}) &= \frac{1}{N^2}\abs{\tilde{n}(\vec{\nu})}^2\\
    \chi^2 &= \iint \mathrm{d}^2\vec{\nu} \; N^2\\
    \mathrm{d^2}\vec{\nu} \; N^2 &= 1
\end{align*}
which means $\chi^2$ is equal to the number of frequency components, formally divergent in the continuous limit but finite in the discrete case, as we expect.

We then minimize $\chi^2$ with respect to $A$, so we differentiate $\rd{\chi^{2}}{A} = 0$ and
\begin{align*}
    0 &= \iint \mathrm{d}^{2}\vec{\nu}\; \frac{2A\abs{\tilde{s}(\vec{\nu})}^2 - \tilde{s}^*(\vec{\nu})\tilde{v}(\vec{\nu})- \tilde{s}(\vec{\nu})\tilde{v}^*(\vec{\nu})}{J(\vec{\nu})}
\end{align*}

We then recall that $s(\vec{x}), v(\vec{x})$ are real, so $\tilde{s}^*(\vec{\nu}) = \tilde{s}(-\vec{\nu}), \tilde{v}^*(\vec{\nu}) = \tilde{v}(-\vec{\nu})$. Since we are integrating over all $\mathrm{d}^2\vec{\nu}$, the two terms $\tilde{s}^*(\vec{\nu})\tilde{v}(\vec{\nu}) + \tilde{s}(\vec{\nu})\tilde{v}^*(\vec{\nu})$ make equal contributions (there is a correspondence for each contribution from the former term at $\vec{\nu}$ and the latter term at $-\vec{\nu}$), so we can just consider twice one of these terms, and we obtain
\begin{align}
    \hat{A} &= \frac{\iint \mathrm{d}^2\vec{\nu}\;  \frac{\tilde{s}^*(\vec{\nu})\tilde{v}(\vec{\nu})}{J(\vec{\nu})}}{\iint \mathrm{d}^2\vec{\nu}\;  \frac{\abs{\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})}}
\end{align}

The uncertainty $\sigma_A$ in this estimator is most easily computed using the general result $\sigma_A^2 = \left[ \frac{1}{2}\ptd{\chi^2}{A} \right]^{-1}$, so we compute
\begin{align}
    \sigma_A^2 &= \left[ \iint \mathrm{d}^2\vec{\nu} \frac{\abs{\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})} \right]^{-1}
\end{align}

\subsection{Offset Filtering}

In general the beam in $\vec{v}(\vec{x})$ is not centered, e.g. the signal profile $s(\vec{x})$ does not begin at $\vec{x} = 0$. Then taking the Fourier Transform introduces a complex phase. Suppose that the beam is centered at some $\vec{x}_0$, then in frequency space the beam takes on profile $Ae^{-2\pi j \vec{\nu} \cdot \vec{x}_0}$, and so our $\chi^2$ is defined instead
\begin{align}
    \chi^2 = \iint \mathrm{d}^2\vec{\nu}\; \frac{\abs{\tilde{v}(\vec{\nu}) - A e^{-2\pi j \vec{\nu} \cdot \vec{x}_0}\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})}\label{chi.offset}
\end{align}

Now that the $\chi^2$ is better defined, we can be more precise about how we compute an estimator for $\vec{x}_0 = x_0\hat{\imath} + y_0\hat{\jmath}$. Call our estimators $\hat{x}_0, \hat{y}_0$ respectively, such that $\pd{\chi^2}{x_0}\Bigg|_{x_0 = \hat{x}_0}$ and similarly for $\hat{y}_0$. Then these can be expressed
\begin{align*}
    \pd{\chi^2}{x_0}\Bigg|_{x_0 = \hat{x}_0} = 0 &= -\pd{}{x_0}\iint \mathrm{d^2}\vec{\nu}\;\frac{\tilde{v}(\vec{\nu})Ae^{2\pi j \vec{\nu} \cdot \vec{x}_0}\tilde{s}^*(\vec{\nu}) + \tilde{v}^*(\vec{\nu})Ae^{-2\pi j \vec{\nu} \cdot \vec{x}_0}\tilde{s}(\vec{\nu})}{J(\vec{\nu})}\Bigg|_{x_0 = \hat{x}_0}\\
    &= -2\pd{}{x_0}\iint \mathrm{d^2}\vec{\nu}\;\frac{\tilde{v}(\vec{\nu})Ae^{2\pi j \vec{\nu} \cdot \vec{x}_0}\tilde{s}^*(\vec{\nu})}{J(\vec{\nu})}\Bigg|_{x_0 = \hat{x}_0}\\
    &= -2\pd{}{x_0}\left[ v * \left( \frac{s}{J} \right) \right](\vec{x}_0)\Bigg|_{x_0 = \hat{x}_0}
\end{align*}
where our notation is to evaluate the convolution of $v, \frac{s}{J}$ at $\vec{x}_0$ (it may be slightly unclear what is meant by $\tfrac{s}{J}$ but this is clarified next). The prescription is clear then; define some \emph{optimal filter} 
\begin{align}
    \phi(\vec{\nu}) = \frac{\tilde{s}(\vec{\nu})}{J(\vec{\nu})}
\end{align}
then convolve $\phi(\vec{x}) * v(\vec{x})$ and find a maximum (a maximum minimizes the $\chi^2$ due to the sign). In other words, $\hat{x}_0\hat{\imath} + \hat{y}_0\hat{\jmath}$ is simply the position of the maximum in the convolution of the map against $\phi$, what we call the optimal filter. 

The formula for the best estimator and uncertainty change little from their centered counterparts above
\begin{align}
    \hat{A} &= \frac{\iint \mathrm{d}^2\vec{\nu}\; e^{2\pi j \vec{\nu} \cdot \vec{x}_0} \frac{\tilde{s}^*(\vec{\nu})\tilde{v}(\vec{\nu})}{J(\vec{\nu})}}{\iint \mathrm{d}^2\vec{\nu}\;  \frac{\abs{\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})}}\\
    \sigma_A^2 &= \left[ \iint \mathrm{d}^2\vec{\nu} \frac{\abs{\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})} \right]^{-1}
\end{align}
where $\sigma_A$ doesn't change because it depends quadratically on $Ae^{-2\pi j \vec{\nu} \cdot \vec{x}_0}$ and is thus independent of the phase offset. For convenience we denote $\vec{x}_0$ the estimator and not the true random variable. Note also as a sanity check these reduce to the previous formulae when $\vec{x}_0 = 0$. 

\subsection{Discrete filtering}

To go to the discrete formulae, we simply make the appropriate substitutions. For ease we will directly deal with the generalized offset case. These are then given simply
\begin{align}
    \hat{A} &= \frac{(\Delta \nu)^2\sum\limits_{m,n = -\frac{N}{2}}^{\frac{N}{2} - 1}e^{2\pi j \vec{\nu}_{mn} \cdot \vec{x}_0}\frac{L^4\tilde{s}_{mn}^*\tilde{v}_{mn}}{J(\nu_{mn})}}{(\Delta \nu)^2\sum\limits_{m,n = -\frac{N}{2}}^{\frac{N}{2} - 1}\frac{L^4\abs{\tilde{s}_{mn}}^2}{J_{mn}}} % same line
    =\frac{\sum\limits_{m,n = -\frac{N}{2}}^{\frac{N}{2} - 1}e^{2\pi j \vec{\nu}_{mn} \cdot \vec{x}_0}\frac{\tilde{s}_{mn}^*\tilde{v}_{mn}}{J_{mn}}}{\sum\limits_{m,n = -\frac{N}{2}}^{\frac{N}{2} - 1}\frac{\abs{\tilde{s}_{mn}}^2}{J_{mn}}}
\end{align}
where the various factors introduced in the discretization cancel out neatly; no such thing occurs in the uncertainty estimator
\begin{align}
    \sigma_A^2 &= \left[ (\Delta \nu)^2 \sum\limits_{m,n = -\frac{N}{2}}^{\frac{N}{2} - 1}\frac{L^4\abs{\tilde{s}_{mn}}^2}{J(\nu_{mn})} \right]^{-1} = \left[ L^2\sum\limits_{m,n = -\frac{N}{2}}^{\frac{N}{2} - 1}\frac{\abs{\tilde{s}_{mn}}^2}{J(\nu_{mn})} \right]^{-1}
\end{align}

Since the spectral density is in units of $\mathrm{\frac{Jy^2}{arcmin^{-2}}}$ while $\tilde{s}$ is in units of $\mathrm{\frac{1}{arcmin^{-2}}}$ we find $\sigma_A^2$ has units of $\mathrm{Jy}$ which is exactly what we want.

\section{Multiple beams}

\subsection{Continuous Solution}

In the case of multiple beams, consider an overall map $v(\vec{x}) = n(\vec{x}) + \sum\limits_{i=1}^{M}A_is_i(\vec{x})$ with $n$ again some noise realisation and $A_i$ the heights of $M$ beams $s_i$ in the map. Note that our sources must all be relatively displaced to one another now, and so we cannot place them all at the origin; call $\vec{x}_i$ the displacements. The $\chi^2$ then becomes
\begin{align}
    \chi^2 = \iint \mathrm{d}^2\vec{\nu} \frac{\abs{\tilde{v}(\vec{\nu}) - \sum\limits_{i=1}^{M}e^{-2\pi j\vec{x}_i \cdot \vec{\nu}}A_i \tilde{s}_i(\vec{\nu})}^2}{J(\vec{\nu})}\label{chi_multi_offset}
\end{align}

If we minimize $\chi^2$ with respect to the $A_i$ (recalling the the argument above for keeping only one of the $\tilde{s}^*\tilde{v}$ terms), we obtain in total $M$ coupled equations
\begin{align}
    0 &= \iint \mathrm{d}^2 \vec{\nu} \; \frac{2A_i \abs{\tilde{s}_i(\vec{\nu})}^2 - 2e^{2\pi j\vec{x}_i \cdot \vec{\nu}}\tilde{s}^*_i(\vec{\nu})\tilde{v}(\vec{\nu}) + \sum\limits_{k \neq i}^{M} 2e^{-2\pi j(\vec{x}_k - \vec{x}_i) \cdot \vec{\nu}}A_k\tilde{s}^*_i(\vec{\nu})\tilde{s}_k(\vec{\nu}) }{J(\vec{\nu})}\nonumber\\
    \iint \mathrm{d}^2\vec{\nu}\;\frac{e^{2\pi j\vec{x}_i \cdot \vec{\nu}}\tilde{s}_i^*(\vec{\nu})\tilde{v}(\vec{\nu})}{J(\vec{\nu})} &= \iint \mathrm{d}^2 \vec{\nu} \;  \frac{A_i \abs{\tilde{s}_i(\vec{\nu})}^2 + \sum\limits_{k \neq i}^{M} e^{-2\pi j(\vec{x}_k - \vec{x}_i) \cdot \vec{\nu}}A_k\tilde{s}^*_i(\vec{\nu})\tilde{s}_k(\vec{\nu}) }{J(\vec{\nu})}\nonumber\\
    &= A_i \iint \mathrm{d}^2 \vec{\nu} \;  \frac{\abs{\tilde{s}_i(\vec{\nu})}^2}{J(\vec{\nu})} + \sum\limits_{k \neq i}^{M} A_k\iint \mathrm{d}^2\vec{\nu}\; e^{-2\pi j(\vec{x}_k - \vec{x}_i) \cdot \vec{\nu}}\frac{\tilde{s}_i(\vec{\nu})\tilde{s}_k(\vec{\nu}) }{J(\vec{\nu})}\nonumber\\
    &= \tilde{s}^*_i(\vec{\nu})\sum\limits_{k = 1}^{M} A_k\iint \mathrm{d}^2\vec{\nu}\; e^{-2\pi j(\vec{x}_k - \vec{x}_i) \cdot \vec{\nu}}\frac{\tilde{s}_k(\vec{\nu}) }{J(\vec{\nu})}
\end{align}

We now recognize the equation is in matrix form, and so we can write it in form $\mathbf{M}\vec{A} = \vec{S}$ with the components of $\vec{A}$ as $A_i = \hat{A}_i$ and the components of $\mathbf{M}, \vec{S}$ (we can take the beams to be identical up to an amplitude, so $s_i = s_k$, to simplify a bit)
\begin{align}
    M_{ik} &= \iint \mathrm{d}^2\vec{\nu}\; e^{-2\pi j(\vec{x}_k - \vec{x}_i) \cdot \vec{\nu}}\frac{\tilde{s}^*_i(\vec{\nu})\tilde{s}_k(\vec{\nu}) }{J(\vec{\nu})} = \iint \mathrm{d}^2\vec{\nu}\; e^{2\pi j(\vec{x}_i - \vec{x}_k) \cdot \vec{\nu}}\frac{\abs{\tilde{s} (\vec{\nu})}^2 }{J(\vec{\nu})}\label{multipleM}\\
    S_i &= \iint \mathrm{d}^2\vec{\nu}\;e^{2\pi j\vec{x}_i \cdot \vec{\nu}}\frac{\tilde{s}_i^*(\vec{\nu})\tilde{v}(\vec{\nu})}{J(\vec{\nu})} = \iint \mathrm{d}^2\vec{\nu}\;e^{2\pi j\vec{x}_i \cdot \vec{\nu}}\frac{\tilde{s}^*(\vec{\nu})\tilde{v}(\vec{\nu})}{J(\vec{\nu})}\label{multipleS}
\end{align}

We note that this reduces to the familiar $A = \frac{\iint \mathrm{d}^2\vec{\nu}\;  \frac{e^{2\pi j\vec{x}_0 \cdot \vec{\nu}}\tilde{s}^*(\vec{\nu})\tilde{v}(\vec{\nu})}{J(\vec{\nu})}}{\iint \mathrm{d}^2\vec{\nu}\;  \frac{\abs{\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})}}$ for just a single beam. 

\subsubsection{Coding in IDL}

{\footnotesize If we wish to take advantage of any language's ability to perform vector operations much more quickly than loops, we must compute these matricies using vector operations rather than using loops. However, with \eqref{multipleM} and \eqref{multipleS} this problem is less than trivial, since we are performing a summation \emph{per} matrix element. Fortunately, it is still doable; below is sample implementation of the calculation of $\mathbf{M}, \vec{S}$ in IDL:
{\scriptsize
\begin{verbatim}
numPeaks = n_elements(foundX) ; we could just use numSamples
sizeSig = LONG(sqrt(N_ELEMENTS(signal)))

kx = 2 * !PI * j * ((replicate(1L, sizeSig) ## findgen(sizeSig)) - (sizeSig - 1) / 2)
ky = 2 * !PI * j * ((findgen(sizeSig) ## replicate(1L, sizeSig)) - (sizeSig - 1) / 2)
vecx = (replicate(1D, numPeaks) ## foundX) 
vecy = (replicate(1D, numPeaks) ## foundY)
Mx = vecx - transpose(vecx)
My = vecy - transpose(vecy)

Mx = reform(Mx, numPeaks^2) ## reform(kx, sizeSig^2) / sizeSig
My = reform(My, numPeaks^2) ## reform(ky, sizeSig^2) / sizeSig
integrandM = replicate(1D, numPeaks^2) ## reform(conj(kkernel) * kkernel / specDens, sizeSig^2)
M = TOTAL(TOTAL(reform(exp(Mx + My) * integrandM, [sizeSig, sizeSig, numPeaks, numPeaks]), 1), 1)

integrandS = replicate(1D, numPeaks) ## reform(conj(kkernel) * kSignal / specDens, sizeSig^2)
Sx = foundX ## reform(kx, sizeSig^2) / sizeSig
Sy = foundY ## reform(ky, sizeSig^2) / sizeSig
S = TOTAL(TOTAL(reform(exp(Sx + Sy) * integrandS, [sizeSig, sizeSig, numPeaks]), 1), 1)
\end{verbatim}}

The idea of the computation is to produce four-dimensional matricies (or $3$ in the case of $\vec{S}$) and sum over two of the dimensions to produce an integral over $\vec{\nu}$ space. Two of the dimensions correspond then to $\vec{\nu}$ space, with total size \texttt{sizeSig} as computed at the top (size of signal) and the other two (one for $\vec{S}$) dimensions correspond to the entries in $\mathbf{M}, \vec{S}$, so the four-dimensional matrix we are producing has dimensions \texttt{[sizeSig, sizeSig, numPeaks, numPeaks]}. Denote dimensions $M =$ \texttt{numPeaks} and $N = $\texttt{sizeSig}. The steps to compute $\mathbf{M}$ are below; $\vec{S}$ is a similar procedure but slightly simpler due to being one dimension smaller.
\begin{enumerate}[1)]
    \item After computing the sizes of the dimensions in which we are interested, we next go about constructing the $\vec{k}$ matricies. Since we are dotting the matrix $\vec{x}_i - \vec{x}_k$ with $\vec{\nu}$, we must dot each entry of $\vec{x}_i -\vec{x}_k$ ($M \times M$ dimensions) with each vector in $\vec{\nu}$ that we integrate over. To perform this product, we first compute the $x,y$ components of the $M \times M$ matrix $\vec{x}_i, \vec{x}_k$ in variables \texttt{Mx, My}. 

    \item Now that we have computed $\vec{x}_i - \vec{x}_k$, we want to multiply it element-by-element with $2\pi j \vec{\nu}$, the components of which are stored as \texttt{kx, \texttt{ky}}. We use IDL's \texttt{reform()} function to reform the two two-dimensional matricies into one-dimensional vectors such that the \texttt{\#\#} operation (outer product) performs exactly the multiplications we want. We divide by \texttt{sizeSig} the bin width.

        Note that now the matricies \texttt{Mx, My} are $N^2 \times M^2$ in dimension; we will \texttt{reform()} them to four-dimensional matricies. It is also of worth to note that IDL's \texttt{\#\#} operator produces a matrix such that it is indexed by the \emph{second} argument times the \emph{first}; as is seen here, we multiply a vector of length $M^2$ by a vector of length $N^2$ and we obtain a matrix that is $N^2 \times M^2$ and not the other way around.

    \item Now that we have the argument of the exponential term in \eqref{multipleM}, we next must compute the integrand. The integrand is just $\frac{\abs{\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})}$, and it multiplies against each $N^2$ row in the $N^2 \times M^2$ matrix. To accomplish this, we must multiply it by a matrix of all $1$s of size $M^2$ such that it is now $M^2$ copies of itself, one in each of $M^2$ rows.

    \item Finally, we exponentiate our $e^{2\pi j \left( \vec{x}_i - \vec{x}_k \right) \cdot \vec{\nu}}$, which is an $N^2 \times M^2$ matrix, and we multiply by our extended integrand $\frac{\abs{\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})}$, which is also $N^2 \times M^2$. We then \texttt{reform()} it into a four-dimensional $N \times N \times M \times M$ matrix, and sum over both of the first two dimensions to produce our $M \times M$ answer. Note that the two applications of \texttt{TOTAL()} will change the dimensions of the argument, and so it is necessary to specify the first dimension \emph{twice} to sum over both $N$ dimensions. A similar procedure is done for the $\vec{S}$ vector. 
\end{enumerate}

Effectively, what is being done here is to construct a composite operator on both the vector space of amplitudes $\vec{A}$ and map frequency space $\vec{\nu}$ such that its partial trace over $\vec{\nu}$ space produces $\mathbf{M}$. Thus, to build this four-dimensional operator we simply extend our vectors and operators by appropriate identity vectors and matricies to the full vector space, at the end of which we take a partial trace and arrive at $\mathbf{M}$. }


\section{Non-centered beams}

Consider if a Gaussian is not centered on one of the discrete map points, such that the offset $\vec{x}_0$ is not at an integer coordinate. Such a Gaussian evaluated on the map is described by $f(\vec{x}) \propto e^{-\frac{\abs{\vec{x} - \vec{x}_0}^2}{2\sigma^2}}$ where $\vec{x}_0$ is the offset. In order to fit a map containing such a non-centered Gaussian, we must have some way to interpolate the points between the sampled points. Taking the logarithm of the Gaussian, we find
\begin{align}
    \log f(\vec{x}) &= \log A - \frac{\abs{\vec{x} - \vec{x}_0}^2}{2\sigma^2}
\end{align}

The interpolation is executed by fitting the map to a quadratic with the appropriate form, namely the leading quadratic term above. This gives fitting function
\begin{align}
    \log f(\vec{x}) &= \log A  - \frac{1}{2\sigma^2}\left[(x-x_0)^2 + (y-y_0)^2\right]\nonumber\\
    &= \log A - \frac{1}{2\sigma^2}\left( x^2 + y^2 + x_0^2 + y_0^2 -2xx_0 - 2yy_0 \right)\nonumber\\
    &= \underbrace{\log A - \frac{1}{2\sigma^2}(x_0^2 + y_0^2)}_{C_1} - \underbrace{\frac{1}{2\sigma^2}}_{C_2}\left( x^2 + y^2 \right) + \underbrace{\frac{x_0}{\sigma^2}}_{C_3}x + \underbrace{\frac{y_0}{\sigma^2}}_{C_4}y
\end{align}
near $\vec{x}_0$. So we have a linear fit with four coefficients $C_1, C_2, C_3, C_4$. We can then reconstruct the Gaussian parameters as follows
\begin{itemize}
    \item $\vec{x_0} = \left(C_3\sigma^2, C_4\sigma^2\right) = \left( \frac{C_3}{2C_1}, \frac{C_4}{2C_1} \right)$ the center of the Gaussian. 
    \item $A = \exp\left[C_1 + \frac{x_0^2 + y_0^2}{2\sigma^2}\right] = \exp\left[ C_1 + \frac{C_3^2 + C_4^2}{4C_2} \right]$ is the amplitude of the Gaussian.
    \item $\sigma = \sqrt{\frac{1}{2C_2}}$ is the width of the Gaussian. 
\end{itemize}

\subsection{Performing fit}

To perform this fit, we can simply solve the corresponding matrix equation that yields the set of coefficients minimizing $\chi^2$ fit of the quadratic to data. This matrix equation arises by simply differentiating the $\chi^2$
\begin{align}
    \chi^2 &= \sum\limits_{x,y}^{}\left( z(x,y) - (C_1 - C_2(x^2 + y^2) + C_3x + C_4y) \right)^2\\
    \pd{\chi^2}{C_1} = 0 &= \sum\limits_{x,y}^{}2C_1 - 2(x^2 + y^2)C_2 + 2xC_3 + 2yC_4 - 2z(x,y)\nonumber\\
    \pd{\chi^2}{C_2} = 0 &= \sum\limits_{x,y}^{}- 2(x^2 + y^2)C_1 + 2(x^2 + y^2)^2C_2 - 2(x^2 + y^2)C_3x - 2(x^2 + y^2) C_4y + 2(x^2 + y^2)z(x,y)\nonumber\\
    \pd{\chi^2}{C_3} = 0 &= \sum\limits_{x,y}^{}2xC_1 - 2x(x^2 + y^2)C_2 + 2x^2C_3 + 2xyC_4 - 2xz(x,y)\nonumber\\
    \pd{\chi^2}{C_4} = 0 &= \sum\limits_{x,y}^{}2yC_1 - 2y(x^2 + y^2)C_2 + 2xyC_3 + 2y^2C_4 - 2yz(x,y)\nonumber\\
    \begin{pmatrix} \sum\limits_{x,y}^{}z(x,y) \\ -\sum\limits_{x,y}^{}z(x,y)(x^2 + y^2) \\ \sum\limits_{x,y}^{}z(x,y)x \\ \sum\limits_{x,y}^{}z(x,y)y \end{pmatrix} &=
    \begin{pmatrix} 
        \sum\limits_{x,y}^{}1 & \sum\limits_{x,y}^{}-(x^2 + y^2) & \sum\limits_{x,y}^{}x & \sum\limits_{x,y}^{}y\\
        \sum\limits_{x,y}^{}-(x^2 + y^2) & \sum\limits_{x,y}^{}(x^2 + y^2)^2 & \sum\limits_{x,y}^{}-x(x^2 + y^2) & \sum\limits_{x,y}^{}-y(x^2 + y^2)\\
        \sum\limits_{x,y}^{}x & \sum\limits_{x,y}^{}-x(x^2 + y^2) & \sum\limits_{x,y}^{}x^2 & \sum\limits_{x,y}^{}xy\\
        \sum\limits_{x,y}^{}y & \sum\limits_{x,y}^{}-y(x^2 + y^2) & \sum\limits_{x,y}^{}xy & \sum\limits_{x,y}^{}y^2\end{pmatrix} 
\begin{pmatrix} C_1 \\ C_2 \\ C_3 \\ C_4 \end{pmatrix} 
\end{align}

We implement this as a na\"ive matrix inversion for now, but this is easily invertible with the help of Mathematica, which can save a matrix inversion (albeit a small one at $4 \times 4$ per beam!).

In practice, the procedure for finding this beam is first to compute a nearest-pixel estimator by convolving with the optimal filter $\frac{\tilde{s}^*(\vec{\nu})}{J(\vec{\nu})}$ and finding the maximum of the convolved map. The convolved map, which has averaged much of the noise out via the convolution, is the preferred map to perform the quadratic fit on. To minimize the effects of noise, only a small subportion ($\sim 3\sigma$ seems reasonable, or more precisely $\sim 3 \hat{\sigma}$) around the beam of the convolved map are fed through this quadratic fit, which then determines the inter-pixel beam position.

\subsection{Peak Position Uncertainty}

To determine the noise-limited uncertainty, we simply examine \eqref{chi_multi_offset} for a single beam, which reduces to
\begin{align}
    \chi^2 &= \iint \mathrm{d}^2\vec{\nu} \frac{\abs{\tilde{v}(\vec{\nu}) - Ae^{-2\pi j \vec{\nu} \cdot \vec{x}_0}\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})}\\
    &=\iint \mathrm{d}^2\vec{\nu} \frac{\tilde{v}(\vec{\nu})\tilde{v}^*(\vec{\nu}) + A^2\tilde{s}(\vec{\nu})\tilde{s}^*(\vec{\nu}) - \tilde{v}(\vec{\nu})Ae^{2\pi j\vec{\nu} \cdot \vec{x}_0}\tilde{s}^*(\vec{\nu}) - \tilde{v}^*(\vec{\nu})Ae^{-2\pi j\vec{\nu} \cdot \vec{x}_0}\tilde{s}(\vec{\nu})}{J(\vec{\nu})} \nonumber
\end{align}
($A$ is real, so $A^*A = A^2$) but then by the same argument made earlier, the latter two terms are complex conjugates of one another, and since $v(\vec{x})$ is real, $\tilde{v}^*(\vec{\nu}) = \tilde{v}(-\vec{\nu})$ and similarly for the other terms, and since we are integrating over all $\vec{\nu}$ we see that the two terms must contribute equally. Thus, we can rewrite
\begin{align}
    \chi^2 &=\iint \mathrm{d}^2\vec{\nu} \frac{\tilde{v}(\vec{\nu})\tilde{v}^*(\vec{\nu}) + A^2\tilde{s}(\vec{\nu})\tilde{s}^*(\vec{\nu}) - 2\tilde{v}^*(\vec{\nu})Ae^{-2\pi j\vec{\nu} \cdot \vec{x}_0}\tilde{s}(\vec{\nu})}{J(\vec{\nu})}\nonumber
\end{align}

We then wish to compute the uncertainty on $\vec{x}_0 = x_0\hat{\imath} + y_0\hat{\jmath}$ the beam position; we use the general result $\sigma_{x_0}^2 = \left[ \frac{1}{2}\ptd{\chi^2}{x_0} \right]^{-1}$ and similarly for $y_0$. This computation yields
\begin{align}
    \sigma_{x_0}^2 &= \left[ \frac{1}{2}\iint \mathrm{d}^2\vec{\nu}\frac{-(2\pi j \nu_x)^2 2\tilde{v}^*(\vec{\nu})Ae^{-2\pi j\vec{\nu} \cdot \vec{x}_0}\tilde{s}(\vec{\nu})}{J(\vec{\nu})} \right]^{-1} \nonumber\\
    &= \left[ (2\pi)^2A \iint \mathrm{d}^2\vec{\nu}\frac{\tilde{v}^*(\vec{\nu})e^{-2\pi j\vec{\nu} \cdot \vec{x}_0}\tilde{s}(\vec{\nu})}{J(\vec{\nu})} \nu_x^2\right]^{-1}\nonumber
\end{align}

However, we clearly don't want the specific realization of the noise in our $\sigma_{x_0}$ expression, so we make the natural substitution $\tilde{v}^*(\vec{\nu}) \to Ae^{2\pi j \vec{\nu} \cdot \vec{x}_0}\tilde{s}^*(\vec{\nu})$, the expected value. This gives us
\begin{align}
    \sigma_{x_0}^2 &= \left[ (2\pi)^2A^2 \iint \mathrm{d}^2\vec{\nu}\frac{\abs{\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})} \nu_x^2\right]^{-1}
\end{align}

The discretized version of this formula is just making the correct substitutions, so
\begin{align}
    \sigma_{x_0}^2 &= \left[ (2\pi)^2A^2 (\Delta \nu)^2 \sum\limits_{m,n = -\frac{N}{2}}^{\frac{N}{2} - 1}\frac{L^4\abs{\tilde{s}_{mn}^2}}{J(\vec{\nu}_{mn})} \frac{m^2}{L^2} \right]^{-1} = \left[ (2\pi)^2A^2L^2 \sum\limits_{m,n = -\frac{N}{2}}^{\frac{N}{2} - 1}\frac{\abs{\tilde{s}_{mn}^2}}{J(\vec{\nu}_{mn})}\frac{m^2}{L^2} \right]^{-1}
\end{align}

\section{Distinguishing blended sources}

A serious problem in identifying sources to subtract is that of blended sources, where sources too close together interfere with the ability of the simple subtraction above. For instance, even when knowing how many sources are in a map, a naive ``identify as many sources as are in the map, then matrix-solve for their amplitudes'' produces a phenomenon where the blended sources are resolved as one overly bright source and one overly dim source, the sum of which is dimmer than the true brightness. This produces the skew observed below in Figure \ref{fig:skew_hists}.
\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/10000-1.pdf}
        \caption{Estimated amplitude of single beam in map over 20000 noise realisations. Histogram bins are values of amplitude estimations over multiple noise backgrounds, logarithmic in number of counts. Bottom plot is a Gaussian fit. True amplitude is $0.5$ arbitrary units.}
        \label{fig:10000-1}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/1000-20.pdf}
        \caption{Estimated amplitude of twenty beams in a map over 1000 different noise realisations. Histogram bins are values of amplitude estimations over multiple noise backgrounds. Bottom plot is a Gaussian fit to the histogram; with perfect estimation the estimators would fit perfectly to the Gaussian fit as in \ref{fig:10000-1}, but it is evident the introduction of too many beams significantly hinders accurate estimation. True amplitude is $0.5$ arbitrary units. Note the significant count of instances far away from the correct amplitude and the asymmetry of the estimators.}
    \end{subfigure}
    \caption{Histograms of estimated amplitudes in two different configurations. Note that the configuration where beams are permitted to overlap produce significantly poorer amplitude estimation as a result of being unable to detect whether a detection is a single beam or a coincidence peak and performing the appropriate subtraction.}
    \label{fig:skew_hists}
\end{figure}

To resolve this problem, a few steps were taken, outlined below.

\subsection{Iterative Improvement}

First, it was discovered that, given knowledge of how many beams were in a blended beam, an iterative improvement process produced convergent behavior towards the correct values. We first subtract the correct number of beams from the blend, then successively add each beam back and re-subtract it until the change in the beam position is a sufficiently small fraction of $\sigma_{\vec{x}_0}$ the minimal uncertainty on the position estimator possible for a sufficiently large number of iterations. This procedure produced convergent behavior; when a two-beam blend of equal amplitudes was tested, the amplitude estimators produced the below behavior over succssive iterations in Figure \ref{fig:conv}.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.3\textwidth]{plots/conv.png}
    \caption{Plot of amplitude estimators of two beams placed two FWHM apart as both position and amplitude estimators are iteratively improved. Note that while we initially grossly mischaracterise the beams, iterations produce a rapid convergence towards the correct values of two beams of equal amplitude $0.5$ arbitrary units. The fact that one beam is still brighter than the other can be attributed to statistical fluctuations, as they are both within $\sigma_A$ of the correct value.}
    \label{fig:conv}
\end{figure}

While such behavior is greatly encouraging, the procedure requires prior knowledge of how many beams are in a blend, which is non-trivial. The natural procedure is then to identify all beams in a map, without first discriminating whether a beam is a blend or not, and only afterwards is each beam added back into the map and examined closely for blending properties. Thus, a crucial part of the success of this algorithm hinges on our ability to identify whether a single beam is a blend or not; a criterion determining whether the correct number of beams is used in a blend must be identified. The following two sections deal with techniques explored to characterise this problem.

\subsection{Mean-based (incorrect) method}

First, a method was devised for identifying the number of beams in a blend based on the mean of the residual map. Various numbers of beams are subtracted from a blend, using the iterative improvement technique above, until the mean is appreciably close to zero. This was motivated by the observation that the mean of the residual map would only be close to zero if the correct number of beams was subtracted, as can be noticed in Table \ref{tab:means}
\begin{table}[!h]
    \centering
    \begin{tabular}{l|l l l l}
        Beams in map & Subtract 1 beam & Subtract 2 beam & Subtract 3 beam & Subtract 4 beam\\
        1 beam & 0.000196515 & 8.93529e-05\\
        2 beam & 0.0229976 & 0.000371070 & 0.000570998\\
        3 beam & 0.0340608  &  0.0149354& -6.69962e-05 &0.000199929
    \end{tabular}
    \caption{Means of residual map as a function of number of beams present and number of beams subtracted, averaged over 200 trials. It is clear that the mean only falls close to zero when the correct number of beams is subtracted.}
    \label{tab:means}
\end{table}

However, there are a few notable problems with this approach:
\begin{itemize}
    \item The mean of a map is generally not identified with anything physical. A map is usually handled such that any constant is allowed to be added or subtracted from the map. This can be handled by defining the input map to be mean-zero, which would require a few adjustments to the above values but overall should still be applicable.

    \item There seems to be no obvious measure for what the mean of the map \emph{should} be. Perhaps something could be construed with the variance of the map divided by $\sqrt{N}$ the number of points in the map, but it's not immediately obvious that this is correct when there are point-by-point correlations (hence why we compute the $\chi^2$ in Fourier space). 

    \item There is a more statistically rigorous way to formulate the necessity/preferability of adding an additional pulse.
\end{itemize}

However, it is evident that using the mean to distinguish blends does improve subtraction quality, as can be seen below in Figure
\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/1000-20meansub.pdf}
        \caption{Histogram of amplitude estimators using mean as subtraction threshold, with 1000 realisations of noise and 20 sources in each of unit amplitude. The histogram is very well centered on the correct value, though being slightly wider than the theoretical limit. This is understandable due to some images containing sources in close proximity.}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/1000-20nomeansub.pdf}
        \caption{Histogram of amplitude estimators using no subtraction threshold, with 1000 realisations of noise and 20 sources in each of unit amplitude. The histogram is noticably biased.}
    \end{subfigure}
    \caption{Histogram of amplitude estimators between using and not using mean subtraction threshold. Note the less biased and more symmetric estimator histogram when using the mean subtraction threshold.}
    \label{fig:meansub}
\end{figure}

\subsection{F-test}

The statistically rigorous test is based on the F-test, a test statistic to examine deviations between the estimated function and the parent function. Specifically, a form of the F-test can be applied to see whether addition of additional parameters to a fit is justifiable. Thus, in the application of beam subtraction the F-test is the correct metric for determining whether a blend requires an additional beam to fit or not.

Given two hypothesis $H_1, H_2$ with $H_2$ an extension of $H_1$ with additional fit parameters, the test statistic $\frac{(\chi_1^2 - \chi_2^2)/(\nu_1^2 - \nu_2^2)}{\chi_2^2 / \nu_2^2}$ (with $\chi^2$ defined in the usual way, \eqref{chi_multi_offset}) can be shown to follow an F-distribution with degrees of freedom $\nu_1 - \nu_2, \nu_2$. Then, if the test statistic exceeds some critical value we know with high probability that $H_2$ is the preferred fit to the data than $H_1$. 

Given this F-test, the procedure is then the same as above, to fit each blend with additional beams until the F-test predicts the addition of another beam produces insignificant changes in the $\chi^2$.

However, the implementation of this procedure produced an unexpected consequence: the test statistic is a strong function of the size of the map used. If the entire map is used to calculate the $\chi^2$ for a single blend (after subtracting other beams than the one currently being inspected), the test statistic frequently implied during testing that a one-beam map should be subtracted as a two-beam map. Only by arbitrarily truncating the map, say, $3\text{FWHM}$ on either side of the target beam, does the test statistic correctly identify the number of beams in a map.

A more detailed analysis of the procedure numerically can be found in Table \ref{tab:ftest}. Note that the ftest statistic predicts that for all these configurations, the critical value is somewher in the range of $\sim2.64 \pm 0.05$ (they lie in a small range since they all have extremely large $\nu_2$ degrees of freedom). What is noteworthy is that as the number of pixels has an impact on $\chi_{11} - \chi_{12}$, which should not happen since the second beams should change only very little the $\chi^2$. This relationship is troublesome as it indicates that only a subportion of the map can be considered in using the F-test to determine whether a second beam exists, which is both counterintuitive and arbitrary: there is no way to determine how large the submap should be taken to be.
\begin{table}[!h]
    \centering
    \begin{tabular}{l|l l l l l l l l l l}
        Number of pixels &  $\chi_{11}$ & $\sigma_{\chi_{11}} $ &$   \chi_{12}$ & $\sigma_{\chi_{12}}$ & $\chi_{11} - \chi_{12}$ & $\sigma_{\chi_{11} - \chi_{12}}$ \\
        20&    397.53667& 27.582660& 396.30373& 27.625973& 1.2329405& 1.5945178\\
        32&    1021.1712& 45.206662& 1017.9002& 45.217996& 3.2710112& 2.4852614\\
        64&    4089.2015& 92.254687& 4082.5036& 92.109449& 6.6979076& 2.9231690\\
        128&   16378.425& 181.19335& 16368.920& 181.04237& 9.5050585& 2.9367340\\
        256&   65526.799& 365.46072& 65514.519& 365.50026& 12.280474& 3.0650536\\\hline
        & $\chi_{21}$ & $\sigma_{\chi_{21}}$ & $\chi_{22}$ & $\sigma_{\chi_{22}}$ & $\chi_{21} - \chi_{22}$ & $\sigma_{\chi_{21} - \chi_{22}}$\\
        20&  918.20562  &50.862073& 528.00324& 199.78942& 390.20238& 200.00383\\
        32&  1310.8703  &55.104533& 1019.0917& 45.233423& 291.77861& 34.005962\\
        64&  4409.6435  &99.869516& 4087.0078& 92.134823& 322.63574& 36.781936\\
        128& 16702.461  &186.39965& 16376.177& 181.01514& 326.28398& 36.042682\\
        256& 65851.728  &366.16063& 65524.562& 365.50884& 327.16569& 36.517997
    \end{tabular}
    \caption{$\chi^2$ values for various different configurations of image and subtraction parameters; notation is such that first subscript is number of true beams and second subcript is number of beams attempted to subtract (e.g. $\chi_{21}$ is a true map of $2$ beams being subtracted as a single beam). When there are two beams, they are placed $1.2$ FWHM apart. Averaged over $10000$ realisations for each configuration. Image dimensions are $256 \times 256$. All uncertainties were computed by performing Gaussian fits to very Gaussian data, as expected as the $\chi^2$ distribution tends to a larger number of degrees of freedom.}
    \label{tab:ftest}
\end{table}

\section{Multi-band}

To increase robustness of subtraction, observations from multiple bands can be cross-correlated to improve detection capability. For notational purposes, we will denote $\nu$ the observational band as in literature, and be careful to denote $\vec{\nu}$ the spatial frequency instead. There are three primary adjustments to \eqref{chi_multi_offset} that must be considered
\begin{itemize}
    \item Beams are assumed to follow a black body emission spectrum, which generally looks like $B(\nu,T) \propto \nu^{3+\beta} \frac{1}{e^{\frac{h \nu}{kT}} - 1}$. This means that the previous amplitude estimators $\hat{A}$ for a single source now are dependent on the other estimators for the same source in different bands.

    \item The FWHM of the beams is generally a function of $\nu$ the frequency band in which we observe. Commonly the FWHM is taken to have a $\frac{1}{\nu}$ dependence.
\end{itemize}

A goodness-of-fit generalizing \eqref{chi_multi_offset} that encompasses these traits is 
\begin{align}
    \chi^2 = \sum_\nu \left\{\iint \mathrm{d}^2\vec{\nu} \frac{\abs{\tilde{v}_\nu(\vec{\nu}) - \sum\limits_{i=1}^{M}e^{-2\pi j\vec{x}_i \cdot \vec{\nu}}A_i \tilde{\mathfrak{s}}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})}\right\}\label{multibandchi}
\end{align}
where we absorb both the $\sigma$ dependence and the black body power law into the $\tilde{\mathfrak{s}}_\nu$ for notational convenience; we will assume sources have the same kernel $\mathfrak{s}_\nu(\vec{x})$ within the same band $\nu$, a reasonable assumption in the point source and ideal instrument limit. Note that while the $\chi^2$ seems to be unwieldy at first, the various parameters $A, \vec{x}_0$ combining non-linearly, the algebra happens to behave well.

The same minimization procedure as before, differentiating with respect to $A_i$, yields
\begin{align}
    \sum_\nu \left\{\iint \mathrm{d}^2\vec{\nu}\;\frac{e^{2\pi j\vec{x}_i \cdot \vec{\nu}}\tilde{\mathfrak{s}}_\nu^*(\vec{\nu})\tilde{v}_\nu(\vec{\nu})}{J_\nu(\vec{\nu})} \right\}
    &= \sum\limits_{\nu}^{} \left\{\tilde{\mathfrak{s}}^*_\nu(\vec{\nu})\sum\limits_{k = 1}^{M} A_k\iint \mathrm{d}^2\vec{\nu}\; e^{-2\pi j(\vec{x}_k - \vec{x}_i) \cdot \vec{\nu}}\frac{\tilde{\mathfrak{s}}_\nu(\vec{\nu}) }{J_\nu(\vec{\nu})}\right\}
\end{align}
which thanks to the linearity of the $\chi^2$ \emph{after differentiating with respect to $A_i$} generalizes very easily to a matrix formulation; simply sum over $\nu$ on all entries on \eqref{multipleM}, \eqref{multipleS}.

The position estimator exhibits a similar simplicity, thanks to the non-linear terms vanishing under the derivative with respect to $x_0$.
\begin{align}
    \pd{\chi^2}{x_0}\Bigg|_{x_0 = \hat{x}_0} = 0 
    &= \sum_\nu \left\{ -\pd{}{x_0}\iint \mathrm{d^2}\vec{\nu}\;\frac{\tilde{v}_\nu(\vec{\nu})Ae^{2\pi j \vec{\nu} \cdot \vec{x}_0}\tilde{\mathfrak{s}}^*(\vec{\nu}) + \tilde{v}_\nu^*(\vec{\nu})Ae^{-2\pi j \vec{\nu} \cdot \vec{x}_0}\tilde{\mathfrak{s}}(\vec{\nu})}{J(\vec{\nu})}\Bigg|_{x_0 = \hat{x}_0}\right\}\nonumber\\
    &= \sum_\nu \left\{ -2\pd{}{x_0}\iint \mathrm{d^2}\vec{\nu}\;\frac{\tilde{v}_\nu(\vec{\nu})Ae^{2\pi j \vec{\nu} \cdot \vec{x}_0}\tilde{\mathfrak{s}}^*(\vec{\nu})}{J(\vec{\nu})}\Bigg|_{x_0 = \hat{x}_0}\right\}\nonumber\\
    \phi_\nu(\vec{\nu}) 
    &= \frac{\tilde{\mathfrak{s}}_\nu(\vec{\nu})}{J_\nu(\vec{\nu})}\\
    \pd{\chi^2}{x_0}\Bigg|_{x_0 = \hat{x}_0} = 0 &= \pd{}{x_0}\left\{\sum\limits_{\nu}^{}\left[ v_\nu * \phi_\nu \right](\vec{x}_0)\Bigg|_{x_0 = \hat{x}_0}\right\}
\end{align}
where we can commute the summation and derivative since the derivative is a linear operator. where we can commute the summation and derivative since the derivative is a linear operator. Tesult is no less pleasing than expected: we simply apply the optimal filter for each band to each map and take the linear sum of them all! We verify that the simple expression adheres to some natural limits. In a more noisy band, $J$ is larger and thus has a diminished contribution to the overall estimators. Similarly, since black body radiation increases as $\nu^{2+\beta}$, we would expect higher-band data to be preferred if noise contributions are identical in all bands, and this is indeed the case because lower bands have their contribution diminished in a smaller $s_\nu$.

Finally, we exhibit the formulae for amplitude and position estimator uncertainties; these are simple 
\begin{align}
    \sigma_A^2 &= \left[ \sum_{\nu} \iint \mathrm{d}^2\vec{\nu} \frac{\abs{\tilde{\mathfrak{s}}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})} \right]^{-1}\\
    \sigma_{x_0}^2 &= \left[ (2\pi)^2A^2 \sum_\nu \iint \mathrm{d}^2\vec{\nu}\frac{\abs{\tilde{\mathfrak{s}}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})} \nu_x^2\right]^{-1}
\end{align}

In practice however, due to the discretization of the map and the fact that the sum of the convolved maps isn't Gaussian, the peak determination using the quadratic fit described before will \emph{fail} to locate the position of the peak, producing a larger uncertainty in the peak position than the above expression. Instead, the optimal ucertainty can be obtained by taking a weighted sum of the estimators of the individual maps, using the usual weighting factor $\frac{1}{\sigma_{x_0}^2}$; we can verify that this obeys the correct uncertainty relations (call $\mathbf{X}_{0,i}$ the random variable corresponding to the peak position in the $i$-th band)
\begin{align}
    \frac{1}{\sigma_{x_0}^2} \mathbf{X}_0 &\equiv \sum\limits_{i}^{}\frac{1}{\sigma_{x_0,i}^2} \mathbf{X}_{0,i}\\
    \mathrm{Var}\left( \mathbf{X}_0 \right) &= \mathrm{Var}\left(\sigma_{x_0}^2\left( \sum\limits_{i}^{}\frac{1}{\sigma_{x_0,i}^2} \mathbf{X}_{0,i} \right)\right) \nonumber\\
                                            &= \sigma_{x_0}^4\left( \sum\limits_{i}^{}\mathrm{Var}\left(\frac{1}{\sigma_{x_0,i}^2} \mathbf{X}_{0,i}\right) \right) \nonumber\\
                                            &= \sigma_{x_0}^4 \sum\limits_{i}^{}\left(\frac{1}{\sigma_{x_0,i}^4}\mathrm{Var}\left(\mathbf{X}_{0,i}\right) \right) \nonumber\\
                                            &= \sigma_{x_0}^4 \sum\limits_{i}^{}\left(\frac{1}{\sigma_{x_0,i}^2} \right) \nonumber\\
                                            &= \sigma_{x_0}^2
\end{align}
as $\sigma_{x_0}^{-2} = \sum\limits_{i}^{} \sigma_{x_0,i}^{-2}$. Most precisely, we will peak-find in the highest-frequency then fit a sub-map in each of the other bands around the peak of the highest-frequency band. This method is preferred to simply calling the previous subtract-maximum routine for each individual band because the maximum in each individual band may not correspond to the same beam. Finally, since there is an overall factor of $A$ throughout the $\sigma_{x_0}$ expressions, we can cancel these out when taking the weighted sum. Otherwise, we would require $A$ to estimate $x_0$ which is required to estimate $A$, which would not do. 

\subsection{Including SED fitting}

Now, in actuality the beams we are subtracting, themselves galaxies, obey a grey body spectrum PSD, and therefore their emissivities and temperatures (governed by the interstellar dust in each of these galaxies) are variable among sources. Thus, we should also have to fit for this. We isolate the single-source case for simplicity, which gives us
\begin{align}
    \chi^2 &= \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{\abs{\tilde{v}_\nu(\vec{\nu}) - AS(\nu; \beta,T)e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})}\\
    S(\nu; \beta,T) &\propto\frac{(1 - e^{-\tau(\nu)})\nu^3}{e^{\frac{h\nu}{kT}} - 1}\\
    \tau(\nu) &= \left( \frac{\nu}{\nu_0} \right)^\beta
\end{align}
where we return to peak-normalized $s_\nu(\vec{x})$ instead of $\mathfrak{s}_\nu$ which absorbed the black-body amplitude factor; note that $s_\nu$ is still indexed by $\nu$ because $\sigma$ the FWHM in each band differs. $S(\nu; \beta, T)$ is the flux density as a function of physical parameters $\beta$ the emissivity and $T$ the temperature of the interstellar dust of each source; $\tau(\nu)$ is the optical depth. For simplicity, we take the optically thin limit $\tau \ll 1$ so that
\begin{align}
    S(\nu; \beta, T) &\propto \frac{\nu^{3 + \beta}}{e^{\frac{h\nu}{kT}} - 1}
\end{align}

A typical range for $\beta$ is $1$--$2$, so for our fits we use range $0$--$3$ (cite GreyBodyReview).

In order to fit a source for $\beta, T$ we must perform gradient search, as the parameters are nonlinear (no luck getting a filter-like soluton as before). We will first do a slightly easier fit, fixing $T$ and allowing $kT \gg h\nu$. We will treat these very rich situations in separate sections

\section{Single Parameter $\beta$ Fit}

Under this assumption $kT \gg h\nu$, $S$ reduces to
\begin{align}
    S(\nu; \beta, T) &\propto \nu^{2 + \beta}
\end{align}
since fixing $T$ makes it part of the normalization. For the sake of dimensions on the normalization we define $S \propto \left( \frac{\nu}{\nu_0} \right)^{2 + \beta}$ with $\nu_0$ the frequency of the highest band. 

To compute the gradient descent to minimize the $\chi^2$, we require the analytic form of $\rd{\chi^2}{\beta}$, namely
\begin{align}
    \rd{\chi^2}{\beta} &= \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{A^2\left(\frac{\nu}{\nu_0}\right)^{4+2\beta}\abs{\tilde{s}_\nu(\vec{\nu})}^2 - A\tilde{v}^*_\nu(\vec{\nu})\left(\frac{\nu}{\nu_0}\right)^{2+\beta}e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}_\nu(\vec{\nu})}{J_\nu(\vec{\nu})}2\ln \left(\frac{\nu}{\nu_0}\right) \nonumber\\
    &= \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{2\left[A\left(\frac{\nu}{\nu_0}\right)^{2+\beta}\tilde{s}^*_\nu(\vec{\nu}) - \tilde{v}^*_\nu(\vec{\nu})\right]\left[A\left(\frac{\nu}{\nu_0}\right)^{2+\beta}\tilde{s}_\nu(\vec{\nu})\right]}{J_\nu(\vec{\nu})}\ln \left(\frac{\nu}{\nu_0}\right) 
\end{align}

To compute the uncertainties, however, covariances arise, and a treatment of the variance formula in the presence of these covariances is warranted.

\subsection{Covariance Matricies and $\chi^2$}\label{covars}

Note that $\chi^2$ about its minimum is given 
\begin{align}
    \chi^2 - \chi^2_{min} \approx \vec{x}^T \cdot C^{-1} \cdot \vec{x}\label{covar.covarmat}
\end{align}
with $C$ the covariance matrix. In the case with no covariance of $\chi^2$ parameters, this agrees with our previous formulation that when $C$ is diagonal in a variable $x$ then $\sigma_x^2 = C_{xx} = \frac{1}{2}\ptd{\chi^2}{x}$\footnote{http://physics.rockefeller.edu/luc/technical\_reports/cdf8661\_chi2fit\_w\_corr\_syst.pdf}. More generally, however, the $\chi^2$ parameters can covary, and so the covariance matrix for two correlated parameters should actually be
\begin{align}
    C(p_1, p_2) &= 
    \begin{bmatrix} 
        \ptd{\chi^2}{p_1} & \frac{\partial^2 \chi^2}{\partial p_1 \partial p_2}\\[10pt]
        \frac{\partial^2 \chi^2}{\partial p_1 \partial p_2} & \ptd{\chi^2}{p_2}
    \end{bmatrix}^{-1}
\end{align}

\subsection{$\beta$ uncertainty}

To compute the covariance matrix for the 4D fit including $\beta$, we must consider all second order partials, which are given below

\begin{align}
    \chi^2 &= \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{\abs{\tilde{v}_\nu(\vec{\nu}) - A\left(\frac{\nu}{\nu_0}\right)^{2+\beta}e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})}\\
    \ptd{\chi^2}{A} &= \left[ \sum_{\nu} \iint \mathrm{d}^2\vec{\nu} \frac{\left(\frac{\nu}{\nu_0}\right)^{4+2\beta}\abs{\tilde{s}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})} \right]^{-1}\\
    \ptd{\chi^2}{x_0} = \ptd{\chi^2}{y_0} &= \left[ (2\pi)^2A^2 \sum_\nu \iint \mathrm{d}^2\vec{\nu}\frac{\left(\frac{\nu}{\nu_0}\right)^{4+2\beta}\abs{\tilde{s}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})} \nu_x^2\right]^{-1}\\
    \ptd{\chi^2}{\beta} = \frac{1}{2}\rtd{\chi^2}{\beta} &= \frac{1}{2}\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{2A^2\left(\frac{\nu}{\nu_0}\right)^{4+2\beta}\abs{\tilde{s}_\nu(\vec{\nu})}^2 - A\tilde{v}^*_\nu(\vec{\nu})\left(\frac{\nu}{\nu_0}\right)^{2+\beta}e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}_\nu(\vec{\nu})}{J_\nu(\vec{\nu})}2\ln^2 \left(\frac{\nu}{\nu_0}\right) \nonumber\\
    &= \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{A^2\left(\frac{\nu}{\nu_0}\right)^{4+2\beta}\abs{\tilde{s}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})}\ln^2 \left(\frac{\nu}{\nu_0}\right)
\end{align}

We continue to compute the remaining three off-diagonal elements of $C$ (as $x_0, y_0$ are interchangeable thankfully):
\begin{align}
    \frac{\partial^2\chi^2}{\partial x_0\, \partial A} &= \frac{1}{2}\pd{}{x_0}\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{2A\left(\frac{\nu}{\nu_0}\right)^{4+2\beta}\abs{\tilde{s}_\nu}^2 - \left(\frac{\nu}{\nu_0}\right)^{2+\beta}(\tilde{v}^*_{\nu}e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}_\nu + \tilde{v}_{\nu}e^{2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}^*_\nu)}{J_\nu} \nonumber\\
                        &= -\frac{1}{2}\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{ \left( -2\pi j \nu_x \right)\left(\frac{\nu}{\nu_0}\right)^{2+\beta}\underbrace{(\tilde{v}^*_{\nu}e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}_\nu - \tilde{v}_{\nu}e^{2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}^*_\nu)}_{=0}}{J_\nu} = 0 \\
    \frac{\partial^2\chi^2}{\partial \beta\, \partial A} &= \frac{1}{2}\pd{}{\beta}\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{2A\left(\frac{\nu}{\nu_0}\right)^{4+2\beta}\abs{\tilde{s}_\nu}^2 - \left(\frac{\nu}{\nu_0}\right)^{2+\beta}(\tilde{v}^*_{\nu}e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}_\nu + \tilde{v}_{\nu}e^{2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}^*_\nu)}{J_\nu} \nonumber\\
                          &= \frac{1}{2}\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{4A\left(\frac{\nu}{\nu_0}\right)^{4+2\beta}\abs{\tilde{s}_\nu}^2 - \left(\frac{\nu}{\nu_0}\right)^{2+\beta}(\tilde{v}^*_{\nu}e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}_\nu + \tilde{v}_{\nu}e^{2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}^*_\nu)}{J_\nu}\ln\left( \frac{\nu}{\nu_0} \right)\nonumber\\
                          &\approx \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{A\left(\frac{\nu}{\nu_0}\right)^{4+2\beta}\abs{\tilde{s}_\nu}^2 }{J_\nu}\ln\left( \frac{\nu}{\nu_0} \right)\\
    \frac{\partial^2\chi^2}{\partial x_0\, \partial \beta} &=\frac{1}{2}\pd{}{x_0}\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{2A^2\left(\frac{\nu}{\nu_0}\right)^{4+2\beta}\abs{\tilde{s}_\nu}^2 - A\left(\frac{\nu}{\nu_0}\right)^{2+\beta}(\tilde{v}^*_{\nu}e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}_\nu + \tilde{v}_{\nu}e^{2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}^*_\nu)}{J_\nu}\ln\left( \frac{\nu}{\nu_0} \right) \nonumber\\
                            &= -\frac{1}{2}\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{A\left( -2\pi j\vec{x}_0 \right)\left(\frac{\nu}{\nu_0}\right)^{2+\beta}\underbrace{(\tilde{v}^*_{\nu}e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}_\nu - \tilde{v}_{\nu}e^{2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}^*_\nu)}_{=0}}{J_\nu}\ln\left( \frac{\nu}{\nu_0} \right) = 0
\end{align}
which shows that the actual uncertainty matrix will have off-diagonal terms on the $\beta, A$ covariance and will have contributions to $\sigma_{\beta}^2$. Moreover, $\sigma_{\beta^2} \neq \left[ \ptd{\chi^2}{\beta} \right]^{-1}$.

To verify these results, it proves instructive to compare these analytical predictions to both $\chi^2$ contour fits and to fits of 2D histograms to 2D Gaussians. We next consider the processing of both of these data.

\subsection{Comparison to $\chi^2$ curvature surface}

Because the dependence of $\chi^2$ on $C$ is only second order, we can fit cuts through the $\chi^2$ surface fixing all variables but $2$ and fit this cut to determine the full $C$ parameters. This quadratic fit is performed with the IDL \texttt{sfit} procedure. The way that the IDL \texttt{sfit} procedure is designed, the output gives the coefficients of a parabolic fit of the $x^2, y^2, xy$ terms with respect to a unit grid size. Consider if the $\chi^2$ surface is fitted to functional form
\begin{align}
    \chi^2(\tilde{x},\tilde{y}) = A + B\tilde{x} + C\tilde{x}^2 + D\tilde{y} + E\tilde{x}\tilde{y} + F\tilde{y}^2\label{covar.fit}
\end{align}
where $\tilde{x}, \tilde{y}$ are the grid coordinates ($\tilde{x}, \tilde{y} \in \mathbb{N}$, or alternatively $x = \tilde{x}\Delta x$ the step size). The terms that impact the covariance matrix are $C,E, F$, since the rest are of the wrong order in $x,y$. Matching this with \eqref{covar.covarmat} we find
\begin{align}
    C^{-1}_{xx} &= \frac{C}{\Delta x^2} & C^{-1}_{xy} &= \frac{1}{2}\frac{E}{\Delta x\, \Delta y} & C^{-1}_{yy} &= \frac{F}{\Delta y^2}
\end{align}

It is possible to obtain uncertainties on the $\chi^2$ fit parameters by, for a fixed map, computing a fit to the $\chi^2$ surface and computing the distribution of the fit parameters over many maps. Using these uncertainties, it is possible to use error propagation and compute the uncertainties on the $C$ entries through the matrix inversion\footnote{http://arxiv.org/pdf/hep-ex/9909031v1.pdf}.

\subsection{Comparison to 2D histograms}

IDL's \texttt{gauss2dfit} function is able to fit a 2D histogram to a width along two principal axes and a rotation from the $x,y$ Cartesian axes. Then, as if a covariance between two variables is observed then their distribution is expected to produce a rotated Gaussian, the covariance matrix of the two variables is related to the three fit parameters $a^2, b^2, \theta$ and their uncertainties via
\begin{align}
    C &= R(\theta)^{-1}\mathrm{Diag}\left( a^2, b^2\right)R(\theta)\\
      &= \begin{pmatrix} a^2\cos^2\theta + b^2 \sin^2\theta & (b^2-a^2)\cos\theta \sin\theta\\
(b^2-a^2)\cos\theta\sin\theta & a^2\sin^2\theta + b^2\cos^2\theta\end{pmatrix}
\end{align}
and the uncertainties on each of the matrix elements is (notated $\sigma[C]$)
\begin{align}
    \sigma[C] &= \begin{pmatrix} 
    \sqrt{4a^2\sigma_a^2\cos^4\theta + 4 b^2 \sigma_b^2\sin^4\theta + \sigma_\theta^2\sin^2(2\theta)(b^2+a^2)^2} & \sqrt{(b^2\sigma_b^2 + a^2\sigma_a^2)\sin^2(2\theta) + (b^2 + a^2)\sigma_\theta^2\cos^2(2\theta)}\\
\sqrt{(b^2\sigma_b^2 + a^2\sigma_a^2)\sin^2(2\theta) +(b^2 + a^2) \sigma_\theta^2\cos^2(2\theta)} & \sqrt{4b^2\sigma_b^2\cos^4\theta + 4a^2\sigma_a^2\sin^4\theta + \sigma_\theta^2\sin^2(2t)(a^2+b^2)^2}\end{pmatrix}
\end{align}

\section{Full Grey Body Fit, Optically Thin}

In reality, interstellar dust has temperature $\sim 40\mathrm{K}$, which is not quite enough to assert $kT \sim 3.45\mathrm{meV} \gg h\nu \sim 6.2 \mathrm{meV}$ (which then including redshift $T_{obs} = \frac{T_{dust}}{1 + Z} \sim \frac{T_{dust}}{3}$ is very true!). Thus, we must perform the full fit, using the $\chi^2$
\begin{align}
    \chi^2 &= \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{\abs{\tilde{v}_\nu(\vec{\nu}) - A\frac{\left( \frac{\nu}{\nu_0} \right)^\beta\nu^3}{e^{\frac{h\nu}{kT}} - 1}e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})}
\end{align}

Note that the full expression has $1 - e^\tau, \tau = (\nu/\nu_0)^\beta$ instead, but we may operate in the $\tau \ll 1$ limit since we observe below $\nu_0 \simeq 1.5\mathrm{THz}$ (we may relax this later), in which case we obtain $(\nu / \nu_0)^\beta$ as seen above. We now need to fit both $\beta, T$, so we need to calculate both sets of derivatives:
\begin{align}
    \pd{\chi^2}{T} &= \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{2\left[\tilde{v}_\nu(\vec{\nu}) - A\frac{\left( \frac{\nu}{\nu_0} \right)^\beta\nu^3}{e^{\frac{h\nu}{kT}} - 1}e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}_\nu(\vec{\nu})\right]\left[ - A\frac{h\nu e^{h\nu/kT}}{kT^2}\frac{\left( \frac{\nu}{\nu_0} \right)^\beta\nu^3}{\left(e^{\frac{h\nu}{kT}} - 1\right)^2}e^{2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}^*_\nu(\vec{\nu})\right]}{J_\nu(\vec{\nu})}\\
    \pd{\chi^2}{\beta}&= \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{2\left[A\frac{\left( \frac{\nu}{\nu_0} \right)^\beta\nu^3}{e^{\frac{h\nu}{kT}} - 1}\tilde{s}^*_\nu(\vec{\nu}) - \tilde{v}^*_\nu(\vec{\nu})\right]\left[A\frac{\left( \frac{\nu}{\nu_0} \right)^\beta\nu^3}{e^{\frac{h\nu}{kT}} - 1}\tilde{s}_\nu(\vec{\nu})\right]}{J_\nu(\vec{\nu})}\ln \left(\frac{\nu}{\nu_0}\right) 
\end{align}

The second derivatives of these should give the uncertainties. The second derivative $\partial_\beta^2$ produces an expression very similar to before,
\begin{align}
    \frac{1}{2}\ptd{\chi^2}{\beta}&= \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{\left[A\frac{\left( \frac{\nu}{\nu_0} \right)^\beta\nu^3}{e^{\frac{h\nu}{kT}} - 1}\right]^2\abs{\tilde{s}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})}\ln^2 \left(\frac{\nu}{\nu_0}\right) 
\end{align}
and the derivative $\partial_T^2$ is simplified by noting that in the product rule we only need to differentiate the first term, as the first term is vanishing in the expectation so the term produced by differentiating the second term vanishes in the expectation. Thus we have
\begin{align}
    \frac{1}{2}\ptd{\chi^2}{T} &= \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{\abs{ A\frac{h\nu e^{h\nu/kT}}{kT^2}\frac{\left( \frac{\nu}{\nu_0} \right)^\beta\nu^3}{\left(e^{\frac{h\nu}{kT}} - 1\right)^2}e^{2\pi j \vec{x}_0 \cdot \vec{\nu}}\tilde{s}^*_\nu(\vec{\nu})}^2 }{J_\nu(\vec{\nu})} 
\end{align}

To compute the full covariance matrix, we also require partial derivatives. We compute
\begin{align}
    \frac{1}{2} \frac{\partial^2 \chi^2}{\partial x_0\, \partial T} &= \frac{1}{2}\pd{}{x_0}\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{1}{J_\nu}\left\{\left(-A\frac{\left( \frac{\nu}{\nu_0} \right)^{\beta}\nu^3}{e^{\frac{\hbar \nu}{kT}} - 1}\right) \frac{\hbar \nu e^{\frac{\hbar \nu}{kT}}e^{-2\pi j\vec{x_0} \cdot \vec{\nu}}\tilde{s}^*_\nu\tilde{v}_\nu}{kT^2\left( e^{\frac{\hbar \nu}{kT}} - 1 \right)} - \left(A\frac{\left( \frac{\nu}{\nu_0} \right)^{\beta}\nu^3}{e^{\frac{\hbar \nu}{kT}} - 1}\right) \frac{\hbar \nu e^{\frac{\hbar \nu}{kT}}e^{2\pi j\vec{x_0} \cdot \vec{\nu}}\tilde{s}_\nu\tilde{v}^*_\nu}{kT^2\left( e^{\frac{\hbar \nu}{kT}} - 1 \right)}\right\} \nonumber\\
                                                                    &= 0
\end{align}
where we observe first that we don't need to consider the $\sim \tilde{v}^2$ term since it has no $x_0$ dependence, as does the $\tilde{s}^2$ term, and the middle terms vanish after differentiating about $x_0$ as it pulls down an opposing sign, and by the usual substitution $e^{+(\dots)} \tilde{s}^*\tilde{v} = e^{-(\dots)}\tilde{s}\tilde{v}$ this vanishes. We proceed similarly
\begin{align}
    \frac{1}{2} \frac{\partial^2 \chi^2}{\partial A\, \partial T} &= \frac{1}{2}\pd{}{A}\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{1}{J_\nu}\left\{\left|\frac{A\left( \frac{\nu}{\nu_0} \right)^{\beta}\nu^3 \tilde{s}_\nu}{e^{\frac{\hbar \nu}{kT}} - 1}\right|^2 \frac{2\hbar \nu }{kT^2\left( e^{\frac{\hbar \nu}{kT}} - 1 \right)} - 2\left(A\frac{\left( \frac{\nu}{\nu_0} \right)^{\beta}\nu^3}{e^{\frac{\hbar \nu}{kT}} - 1}\right) \frac{\hbar \nu e^{\frac{\hbar \nu}{kT}}e^{2\pi j\vec{x_0} \cdot \vec{\nu}}\tilde{s}_\nu\tilde{v}^*_\nu}{kT^2\left( e^{\frac{\hbar \nu}{kT}} - 1 \right)}\right\} \nonumber\\
                                                                    &=\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{1}{J_\nu}\left\{A\left|\frac{\left( \frac{\nu}{\nu_0} \right)^{\beta}\nu^3\tilde{s}_\nu}{e^{\frac{\hbar \nu}{kT}} - 1}\right|^2\frac{\hbar \nu e^{\frac{\hbar \nu}{kT}}}{kT^2\left( e^{\frac{\hbar \nu}{kT}} - 1 \right)}\right\}
\end{align}
which covaries as with $\beta,A$ as we expect. Finally, the truly new
\begin{align}
    \frac{1}{2} \frac{\partial^2 \chi^2}{\partial \beta\, \partial T} &= \frac{1}{2}\pd{}{\beta}\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{1}{J_\nu}\left\{\left|\frac{A\left( \frac{\nu}{\nu_0} \right)^{\beta}\nu^3 \tilde{s}_\nu}{e^{\frac{\hbar \nu}{kT}} - 1}\right|^2 \frac{2\hbar \nu }{kT^2\left( e^{\frac{\hbar \nu}{kT}} - 1 \right)} - 2\left(A\frac{\left( \frac{\nu}{\nu_0} \right)^{\beta}\nu^3}{e^{\frac{\hbar \nu}{kT}} - 1}\right) \frac{\hbar \nu e^{\frac{\hbar \nu}{kT}}e^{2\pi j\vec{x_0} \cdot \vec{\nu}}\tilde{s}_\nu\tilde{v}^*_\nu}{kT^2\left( e^{\frac{\hbar \nu}{kT}} - 1 \right)}\right\} \nonumber\\
                                                                      &=\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{1}{J_\nu}\left\{A^2\left|\frac{\left( \frac{\nu}{\nu_0} \right)^{\beta}\nu^3\tilde{s}_\nu}{e^{\frac{\hbar \nu}{kT}} - 1}\right|^2\frac{\hbar \nu e^{\frac{\hbar \nu}{kT}}}{kT^2\left( e^{\frac{\hbar \nu}{kT}} - 1 \right)}\right\} \ln\left( \frac{\nu}{\nu_0} \right)
\end{align}

\subsection{Filter amplitude}

There is a small subtlety to be mentioned here. In the Raleigh-Jeans limit, we can normalize the amplitude of the inserted optimal filter to $1$, since the normalization constant depends only on $\nu_0$ the cutoff frequency and the uppermost frequency, both of which are constants. However, in the grey body problem, such a normalization would also depend on $T$, which cannot be allowed; the formulae above assume that the beam amplitude has no dependence on $T$ other than the $\left( e^{\frac{h\nu}{kT}} - 1 \right)^{-1}$ dependence! Thus, the list of amplitudes returned by the routine \texttt{amps\_multi} is not normalized to unity in the first frequency when the \texttt{\\bbody} option is applied.

The implications of this are of merely nuisance value; when trying to add a beam of SNR $S$ in the leading band, this factor must be considered. The recommended approach is to simply run \texttt{amps\_multi} for the desired source characteristics (when inserting) and then divide by the leading entry.

\subsection{Full covariance matrix}

It should be evident by now that these partials exhibit many characteristics in common. Thus, we will present all second-order partials, entries in $C^{-1}$, below with condensed notation: %TODO

\clearpage
\appendix 
\section{Miscellaneous}

Find me a home!

\subsection{Generating Noise}

The spectral density of noise fully characterizes it, so we must be able to generate a realization of noise solely from its spectral density. We assume that the random noise is Gaussian. Then, recalling that $J(\vec{\nu}) = \lim_{L \to \infty}\frac{\abs{\tilde{v}(\vec{\nu})^2}}{L^2}$, it seems we can generate a specific instance of noise $\tilde{n}(\vec{\nu})$ by choosing at each $\vec{\nu}$ from a normal distribution with $\sigma(\vec{\nu}) = L\sqrt{J(\vec{\nu})}$.

However, there is a slight subtlety: we require that $n(\vec{x})$ be real, which equates to the constraint that $\tilde{n}(\vec{\nu}) = \tilde{n}^*(-\vec{\nu})$. Thus, instead we generate $\Re(\tilde{n}), \Im(\tilde{n})$ separately, satisfying $\Re(\tilde{n}(\vec{\nu})) = \Re(\tilde{n}(-\vec{\nu})), \Im(\tilde{n}(\vec{\nu}))=-\Im(\tilde{n}(-\vec{\nu}))$. But then, to guarantee that $\tilde{n}(\vec{\nu})$ has the expected properties, it is clear that we must generate $\Re(\tilde{n}), \Im(\tilde{n})$ from normal distributions with $\sigma(\vec{\nu}) = L\sqrt{J(\vec{\nu})/2}$ such that $\abs{\tilde{n}(\vec{\nu})}$ has the expected variance and $n(\vec{x})$ the expected properties.

Given this, we use the values in \ref{tab:RMS} for the RMS of the white component of the noise, over the multiple bands:
\begin{table}[!h]
    \centering
    \begin{tabular}{l|l}
        Band ($\mum$) & RMS (mJy)\\\hline
         200 & 0.0503\\
         350 & 0.101\\
         450 & 0.109\\
         750 & 0.091\\
         0850 & 0.076\\
         1100 & 0.056\\
         1300 & 0.048\\
         2000 & 0.025
    \end{tabular}
    \caption{RMS values for white component of noise, as a function of band}
    \label{tab:RMS}
\end{table}

\subsection{Expected subtraction quality}

Since ultimately we will be interested in the kSZ signal after subtracting point sources, we really want to make sure we can fully subtract point sources to below the noise level. Since we have access to the exact noise realization used in each trial, a good map to examine is $v(\vec{x}) - \hat{A}s(\vec{x} - \tilde{x}_0) - n(\vec{x})$ with $\tilde{x}_0$ the estimator for $\vec{x}_0$, the map quantifying the amount of ``mis-subtraction''; call this the \emph{residual map}. We can simply compute the RMS of this map and compare it to $n(\vec{x})$; the RMS is the chosen measure because it is the only appropriate measure for the noise.

A first-order estimate of the subtraction quality can be obtained using the below manipulations on the residual map, denoted Res
\begin{align}
    \text{Res} &= \hat{A}s(\vec{x} - \tilde{x}_0) -  As(\vec{x} - \vec{x}_0) \nonumber\\
    &= A\left[ s(\vec{x} - \tilde{x}_0) - s(\vec{x} - \vec{x}_0) \right] + (\hat{A} - A)s(\vec{x} - \tilde{x}_0) \nonumber\\
    &\approx A(\vec{x}_0 - \tilde{x}_0) \cdot \vec{\nabla}s(\vec{x} - \tilde{x}_0) + (\hat{A} - A) s(\vec{x} - \tilde{x}_0)\label{subrestart}\\
    &\sim A\left( \sigma_{x_0}\pd{s(\vec{x} - \tilde{x}_0)}{x} + \sigma_{y_0}\pd{s(\vec{x} - \tilde{x}_0)}{y} \right) + \sigma_A s(\vec{x} - \tilde{x}_0) \nonumber
\end{align}
a very rough substitution at the end. However, this expression predicts that the residual is up to first order independent of $A$; this agrees with our tests, as seen in Figure \ref{fig:RMSvsSNR}. While it is not perfectly flat there, it is sufficiently close to flat over a wide range of SNR values that we can assume the dependence is higher-order than estimated above.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.3\textwidth]{plots/RMSvsSNR.png}
    \caption{Plot of the ratio of the RMS of the residual to the RMS of the noise as a function of the SNR.}
    \label{fig:RMSvsSNR}
\end{figure}

Of course, we can do better starting from \eqref{subrestart}. First, we can show that the expected value of the residual vanishes over multiple noise realisations off a first-order expansion
\begin{align*}
    \expvalue{\text{Res}} &\approx \expvalue{(\hat{A} - A)s(\vec{x} - \tilde{x}_0)} + A\expvalue{(\tilde{x}_0  - x _{0}) \cdot \vec{\nabla}s( \vec{x} - \vec{x}_0)}\\
                          &= \expvalue{( \hat{A} - A) \left[ s( \vec{x} - \vec{x}_0) + ( \tilde{x}_0 - \vec{x}_0) \cdot \vec{\nabla}s( \vec{x} - \tilde{x}_0)\right]} + A \expvalue{( \tilde{x}_0 - \vec{x}_0)} \cdot \vec{\nabla} s( \vec{x} - \vec{x}_0)  \\
                          &= \expvalue{( \hat{A} - A)} s( \vec{x} - \vec{x}_0) + \expvalue{( \hat{A} - A)( \tilde{x}_0 - \vec{x}_0)} \cdot \vec{\nabla}s( \vec{x} - \tilde{x}_0) + A \expvalue{( \tilde{x}_0 - \vec{x}_0)} \cdot \vec{\nabla} s( \vec{x} - \vec{x}_0)
\end{align*}
and since $ \expvalue{ \hat{A} - A} = \expvalue{ \tilde{x}_0 - \vec{x}_0} = 0$ our estimators are unbiased (the proof is left as an exercise to the reader \smiley), we see that two of the terms vanish in the expectation. But finally, there is the cross correlation term $\expvalue{( \hat{A} - A)( \tilde{x}_0 - \vec{x}_0)}$. However, this cross-correlation clearly vanishes; $ \hat{A} - A$ is correlated with $ \tilde{x}_0 -  \vec{x}_0$ only in that the amplitude estimator worsens as we deviate from $\vec{x}_0$ the true estimator, and since $s(\vec{x})$ is symmetric, a deviation $\tilde{x}_0 - \vec{x}_0$ would expect the same discrepancy in $\hat{A} - A$ as the negative of that deviation, averaged over many noise realisations. Thus, the expected residual is everywhere zero. This is reassuring, as it means we're doing the subtraction reasonably correctly.

As mentioned before though we really want to be able to subtract below the noise levels, since the noise actually comprises a kSZ signal. This means we also want to look at the RMS of the residual, so (we denote $\gamma$ the angle between $\vec{\nabla}s(\vec{x} - \vec{x}_0)$ and $(\tilde{x}_0 - \vec{x}_0)$)
{ \small \begin{align*}
    \expvalue{\text{Res}^2} &= \expvalue{\left[(\hat{A} - A)s(\vec{x} - \tilde{x}_0)\right]^2} + A^2\expvalue{\left[ (\tilde{x} - \vec{x}_0)\cdot \vec{\nabla}s(\vec{x} - \vec{x}_0)\right]^2} + 2A\expvalue{(\hat{A} - A)s(\vec{x} - \tilde{x}_0)(\tilde{x}_0 - \vec{x}_0) \cdot \vec{\nabla} s(\vec{x} - \vec{x}_0)}\\
    \expvalue{\left[(\hat{A} - A)s(\vec{x} - \tilde{x}_0)\right]^2} 
    &= \expvalue{ (\hat{A} - A)^2\left( s(\vec{x} - \vec{x}_0) + (\tilde{x}_0 - \vec{x}_0) \cdot \vec{\nabla} s(\vec{x} - \vec{x}_0) \right)^2 }\\
    &= \expvalue{ (\hat{A} - A)^2} (s(\vec{x} - \vec{x}_0))^2 + 2\expvalue{ (\hat{A} - A)^2(\tilde{x}_0 - \vec{x}_0)} \cdot \vec{\nabla} s(\vec{x} - \vec{x}_0) + \expvalue{(\hat{A} - A)^2((\tilde{x}_0 - \vec{x}_0)\cdot \vec{\nabla}s(\vec{x} - \vec{x}_0))^2}\\
    &= \sigma_A^2 (s(\vec{x} - \vec{x}_0))^2 + 2\expvalue{(\hat{A} - A)^2\abs{\tilde{x}_0 - \vec{x}_0}^2\cos^2\gamma}\abs{\vec{\nabla}s(\vec{x} - \vec{x}_0)}^2\\
    &= \sigma_A^2 (s(\vec{x} - \vec{x}_0))^2 + \expvalue{(\hat{A} - A)^2\abs{\tilde{x}_0 - \vec{x}_0}^2}\abs{\vec{\nabla}s(\vec{x} - \vec{x}_0)}^2
\end{align*}}

These last few steps probably require a little more justification; we can replace the dot product with by using $\gamma$ the angle formed between the two. Then, $\gamma$ cannot be correlated with either $\hat{A} - A$ or $\abs{\tilde{x}_0 - \vec{x}_0}$ since both are symmetric about $\vec{x}_0$, and $\gamma$ depends only on the orientation of $\tilde{x}_0 - \vec{x}_0$, and so we can separate the expectation values, at which point $\expvalue{\cos^2\gamma} = \frac{1}{2}$. We then continue with the other terms
\begin{align*}
    \expvalue{\left[ (\tilde{x} - \vec{x}_0)\cdot \vec{\nabla}s(\vec{x} - \vec{x}_0)\right]^2} 
    &= \frac{1}{2}\expvalue{\abs{\tilde{x}_0 - \vec{x}_0}^2}\abs{\vec{\nabla}s(\vec{x} - \vec{x}_0)}^2\\
    &= \frac{\sigma_{x_0}^2 + \sigma_{y_0}^2}{2}\abs{\vec{\nabla}s(\vec{x} - \vec{x}_0)}^2
\end{align*}
the first term of which in general is just $\sigma_{x_0}^2$ as $\sigma_{x_0}^2 = \sigma_{y_0}^2$ usually. Finally, the last term
\begin{align*}
    2A\expvalue{(\hat{A} - A)s(\vec{x} - \tilde{x}_0)(\tilde{x}_0 - \vec{x}_0) \cdot \vec{\nabla} s(\vec{x} - \vec{x}_0)}
    &=2A\expvalue{(\hat{A} - A)\left( s(\vec{x} - \vec{x}_0) + (\tilde{x}_0 - \vec{x}_0) \cdot \vec{\nabla} s(\vec{x} - \vec{x}_0) \right)(\tilde{x}_0 - \vec{x}_0) \cdot \vec{\nabla} s(\vec{x} - \vec{x}_0)}
\end{align*}

The former of the two terms vanishes since the $s(\vec{x} - \vec{x}_0)$ terms come out of the expectation value and only the $(\hat{A} - A)(\tilde{x}_0 - \vec{x}_0)$ remains, which by our above argument vanishes. Finally, we are left with
\begin{align}
    \expvalue{\text{Res}^2} 
    ={}& \sigma_A^2 (s(\vec{x} - \vec{x}_0))^2 + \expvalue{(\hat{A} - A)^2\abs{\tilde{x}_0 - \vec{x}_0}^2}\abs{\vec{\nabla}s(\vec{x} - \vec{x}_0)}^2 + A^2\sigma_{x_0}^2\abs{\vec{\nabla}s(\vec{x} - \vec{x}_0)}^2 \nonumber\\
     &+ A\expvalue{(\hat{A} - A)\abs{(\tilde{x}_0 - \vec{x}_0)s(\vec{x} - \vec{x}_0)}^2}
\end{align}

\section{Dimensionalizing equations}

The things that have units are the power spectral density, over the five bands $0750, 0850, 1100, 1300, 2000$ being $1.81e-04, 1.37e-04, 1.12e-04, 9.47e-05, 4.99e-05$ in $\mathrm{Jy}$.

The total size of the map is taken to be $8 \mathrm{arcmin}$ per Bolocam specs until further information. The resolution is taken to be $256\times 256$, higher than Bolocam's $115$ by a reasonable amount. The point spread function is $60\mathrm{arcsec}$ on Bolocam, we use $15$.

Finally, the total source flux is related to the peak of the Gaussian by the observation $F = 2\pi \sigma^2 A$ in two dimensions.

In order to have an SNR of $S$, we require $S = \frac{A}{\sigma_A}$. If we consider just white noise $J$ for now, then we observe that $\sigma_A^2 = \left[ \frac{\iint s^2}{J} \right]^{-1} = \frac{J}{\pi \sigma^2}$, since $s^2$ is a peak normalized Gaussian with width $\sigma/2$. Thus, the we compute
\begin{align}
    A &= S\sqrt{\frac{J}{\pi \sigma^2}} & F &= 2 \sigma S \sqrt{\pi J}
\end{align}

\end{document}
