@article{42,
    author = {H. A. Feldman and R. Watkins and and M. J. Hudson},
    title = {Cosmic flows on 100 h−1Mpc scales: standardized minimum variance bulk flow, shear and octupole moments},
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {407},
    pages = {2328–2338},
    year = {2010},
    month =  {October 2010},
    url = {http://adsabs.harvard.edu/abs/2010MNRAS.407.2328F}
}

@article{92,
    author = {A. Nusser and M. Davis},
    title = {The Cosmological Bulk Flow: Consistency with ΛCDM and z $\simeq$ 0 Constraints on $\sigma_8$ and $\gamma$},
    journal = {The Astrophysical Journal}, 
    volume = {736},
    number = {93},
    pages = {1–9}, 
    month = {August},
    year = {2011},
    url = {http://adsabs.harvard.edu/abs/2011ApJ...736...93N}
}

@article{71,
    author = {Y.-Z. Ma and E. Branchini and and D. Scott},
    title = {A comparison of the galaxy peculiar velocity field with the PSCz gravity field - a Bayesian hyper-parameter method},
    journal = {Monthly Notices of the Royal Astronomical Society}, 
    volume = {425},
    pages = {2880–2891},
    month = {October}, 
    year = {2012},
    url = {http://adsabs.harvard.edu/abs/2012MNRAS.425.2880M}
}

@article{131,
    author = {R. A. Sunyaev and Y. B. Zeldovich},
    title = {The Observations of Relic Radiation as a Test of the Nature of X-Ray Radiation from the Clusters of Galaxies},
    journal = {Comments on Astrophysics and Space Physics},
    volume = {4},
    pages = {173–178}, 
    month = {November},
    year = {1972},
    url = {http://adsabs.harvard.edu/abs/1972CoASP}
}

@article{10,
    author = {A. Albrecht and G. Bernstein and R. Cahn and W. L. Freedman and J. Hewitt and W. Hu and J. Huth and M. Kamionkowski and E. W. Kolb and L. Knox and J. C. Mather and S. Staggs and N. B. Suntzeff},
    title = {Report of the Dark Energy Task Force},
    journal = {ArXiv:0609591},
    month = {September},
    year = {2006},
    url = {http://adsabs.harvard.edu/abs/2006astro.ph..9591A}
}

@article{59,
    author = {A. Kashlinsky and F. Atrio-Barandela and D. Kocevski and H. Ebeling},
    title = {A Measurement of Large-Scale Peculiar Velocities of Clusters of Galaxies: Results and Cosmological Implications},
    journal = {The Astrophysical Journal Letters},
    volume = {686},
    pages = {L49–L52}, 
    month = {October},
    year = {2008},
    url = {http://adsabs.harvard.edu/abs/2008ApJ...686L..49K}
}

@article{93,
    author = {S. J. Osborne and D. S. Y. Mak and S. E. Church and E. Pierpaoli},
    title = {Measuring the Galaxy Cluster Bulk Flow from WMAP Data},
    journal = {The Astrophysical Journal}, 
    volume = {737},
    number = {98},
    pages = {1–20}, 
    month = {August},
    year = {2011},
    url = {http: //adsabs.harvard.edu/abs/2011ApJ...737...98O}
}

@article{48,
    author = {N. Hand and G. E. Addison and E. Aubourg and N. Battaglia and E. S. Battistelli and D. Bizyaev and J. R.
    Bond and H. Brewington and J. Brinkmann and B. R. Brown and S. Das and K. S. Dawson and M. J. Devlin and
    J. Dunkley and R. Dunner and D. J. Eisenstein and J. W. Fowler and M. B. Gralla and A. Hajian and M. Halpern and
    M. Hilton and A. D. Hincks and R. Hlozek and J. P. Hughes and L. Infante and K. D. Irwin and A. Kosowsky and
    Y.-T. Lin and E. Malanushenko and V. Malanushenko and T. A. Marriage and D. Marsden and F. Menanteau and
    K. Moodley and M. D. Niemack and M. R. Nolta and D. Oravetz and L. A. Page and N. Palanque-Delabrouille and
    K. Pan and E. D. Reese and D. J. Schlegel and D. P. Schneider and N. Sehgal and A. Shelden and J. Sievers and C. Sif\'on and
    A. Simmons and S. Snedden and D. N. Spergel and S. T. Staggs and D. S. Swetz and E. R. Switzer and H. Trac and
    B. A. Weaver and E. J. Wollack and C. Yeche and C. Zunckel},
    title = {Evidence of Galaxy Cluster Motions with the Kinematic Sunyaev-Zel’dovich Effect},
    journal = {Physical Review Letters},
    volume = {109(4)},
    number = {041101},
    pages = {1–6},
    month = {July},
    year = {2012},
    url = {http://adsabs.harvard.edu/abs/2012PhRvL.109d1101H}
}

@article{121,
    author = {J. Sayers and T. Mroczkowski and M. Zemcov and P. M. Korngut and J. Bock and E. Bulbul and N. G. Czakon and E. Egami and S. R. Golwala and P. M. Koch and K.-Y. Lin and A. Mantz and S. M. Molnar and L. Moustakas and E. Pierpaoli and T. Rawle and E. D. Reese and M. Rex and J. A. Shitanishi and S. Siegel and K. Umetsu},
    title = {A Measurement of the Kinetic Sunyaev-Zel’dovich Signal Towards MACS J0717.5+3745},
    journal = {The Astrophysical Journal},
    volume = {778},
    number = {52},
    pages = {1–20},
    month = {November}, 
    year = {2013},
    url = {http://stacks.iop.org/0004-637X/ 778/52}
}

@article{bethermin,
    author = {Matthieu B{\'e}thermin and Herv{\'e} Dole and Guilaine Lagache and Damien Le Borgne and Aur{\'e}lie P{\'e}nin},
    title = {Modeling the evolution of infrared galaxies: A Parametric backwards evolution model},
    journal = {A\&A},
    volume = {529},
    pages = {A4},
    year = {2011}
}


