handy to copy routines
mkdir -p /tmp/boo && cd ~/SURF2015/routines && find -iname '*.pro' -exec cp -t /tmp/boo {} + && cd /tmp/boo && scp * yssu@minuet.caltech.edu:routines


fitting bbody
    too degenerate, not very Gaussian.
    Grab contour slices, grab big chi2 to show closing of contour, small chi2 to fit for H




change default to black body
to figure out how low to go on catalog, add until RMS of smoothed pixel histogram doesn't change
completeness/purity plot (completeness = how many sources subtracted, purity = fractional of source not subtracted?)



Iteratively improve detection cut as we iterate over amplitude estimates
