    \documentclass[10pt,preprint2]{aastex}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, hyperref, enumerate, graphicx, epstopdf, setspace, wasysym, upgreek}
    \usepackage[margin=2.5cm]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<\left.#1\right|#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \let\Re\undefined
    \let\Im\undefined
    \newcommand{\ang}[0]{\text{\AA}}
    \newcommand{\mum}[0]{\upmu \mathrm{m}}
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\Im}{Im}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage{caption}
    \usepackage{subcaption}
    \usepackage{tikz}
    \everymath{\displaystyle}

\tikzstyle{circle} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

% \pagestyle{fancy}
% \rhead{Yubo Su --- SURF Progress Report \#2}
% \cfoot{\thepage/\pageref{LastPage}}

\title{Simulation Pipeline for Velocity Field Measurements using the Kinetic Sunyaev–-Zel'dovich Effect}
\author{Yubo Su, Sunil R. Golwala}
\affil{California Institute of Technology, Pasadena, CA, 91125}

\begin{abstract}
    Various competing cosmological models are distinguishable only through precision measurements because their differences are small; however, identifying the correct model is crucial to understanding phenomena such as the accelerating expansion of the universe. Measurements using the kinetic Sunyaev-Zel’dovich (kSZ) effect are expected to provide such precision with different systematic sources of error than current techniques. However, radio and dusty, star-forming galaxies present an obstacle to kSZ observations because they overlap the kSZ frequency range and so must be removed. A full simulation pipeline is needed to determine the effect of this removal on the kSZ measurements. As a first step to characterizing the effect of this removal, this study focuses on removal of point source contamination in telescope images. Images from all available frequency ranges are cross-correlated to identify and remove sources conforming to realistic emission spectra.
\end{abstract}
\keywords{Cosmology: cosmic microwave background, Sunyaev--Zel'dovich, observations}


\section{Introduction}

The Sunyaev-Zel'dovich (SZ) effect is a class of effects that describe how the interstellar media in galaxy clusters scatters the cosmic microwave background (CMB) signal. One such effect is the kinetic SZ (kSZ) effect, describing how the velocities of electrons in this interstellar medium affects scattering of the CMB. In contrast with established measurement techniques, the kSZ effect provides a direct measurement of line-of-sight velocities $v_z$ of hot electrons within galaxy clusters~\citep{131}, useful for constraining cosmological parameters. While spectroscopy is already an actively used technique for constraining such parameters (e.g. the total matter density $\Omega_m$ and the normalization of density fluctuations $\sigma_8$~\citep{42, 71, 92}), kSZ measurements are still invaluable as these two techniques exhibit vastly different systematic uncertainties. For instance, a kSZ measurement is independent of redshift and depends only on the electron line-of-sight velocity and optical depth, local characteristics, while spectroscopy requires averaging over many galaxies which decreases the resolution of the measurement. Studies conclude that in efforts to constrain to dark energy parameters or deviations from general relativity, kSZ measurements would probe different mass scales and exhibit different systematic uncertainties while still maintaining a similar level of accuracy. By including kSZ measurements, combining constraints from various measurements can then produce a tighter overall constraint on interesting parameters~\citep{10}.

Recent observations of the kSZ effect have proven difficult but feasible. Data from the \emph{WMAP} and \emph{Planck} satellites, the two most recent CMB datasets, have been used to place upper limits on the bulk flows and root mean square (RMS) variations of $v_z$ via the kSZ signal~\citep{59,93}. A combination of other data was also used to constrain the mean pairwise momentum of clusters that is inconsistent with noise at a confidence level of $99.8\%$~\citep{48}. Most recently, kSZ measurements using Bolocam and \emph{Herschel} Spectral and Photometric Imaging Receiver (SPIRE) data have been able to constrain $v_z$ measurements to $3450 \pm 900 \mathrm{km/s}$~\citep{121}.

These measurements above all demonstrate both the feasibility of kSZ measurements and their utility in constraining cosmological parameters. With the next generation of detectors, kSZ measurement precision is expected to improve as statistical uncertainties decrease. Accordingly, systematic uncertainties on the separation of the kSZ signal from other astronomical signals will become more important. One such issue to consider is that the kSZ effect is generally dominated by its thermal cousin the tSZ effect. The kSZ signal is also on the same order as the relativistic corrections to the tSZ effect, the rSZ signal, and all three of these SZ effects occupy the same frequency range. Sub-millimeter galaxies and radio galaxies also have significant emissions in these frequencies, together with inherent CMB fluctuations. All of these effects must be identified and subtracted to measure a kSZ signal. Difficulties are further compounded by the relative calibration between instruments measuring in different frequency ranges. 

To fully understand how these obstacles affect reliable kSZ detection, it is necessary to conduct an end-to-end simulation of the kSZ data collection process, from generating sky maps to collecting data from these synthetic maps with simulated instruments to extracting the kSZ signal from these data. Various effects such as gravitational lensing, atmospheric fluctuations and imperfect instrument effects must also be considered. Since the next generation of instruments will have the requisite sensitivity for a successful kSZ detection, it is of immediate importance to implement an end-to-end simulation of the kSZ measurement process, to quantify the impact of the various sources of systematic error on the signal.

Much of the simulation pipeline to perform this simulation is already complete, including a full infrastructure to generate a sky map from first principles and models of instruments that can be scanned across the simulated sky map. Two major tasks remain, a robust architecture for removing point sources across multi-band data and characterization of how this removal impacts kSZ detection. This work focuses on a first-principles approach to subtracting point sources across multi-band data, building such a technique from a theoretical formalism and showing that the subtraction performs as well as expected theoretically. The theory is developed starting from a constrained setup that is successively relaxed to better describe real contamination sources. At each step the theory will be verified by computer simulation. Such a framework for subtracting point source contamination from an image of interest is the first step to a robust SZ detection framework, which can then be paired with the existing simulation infrastructure to make predictions for the next generation of detectors.

\section{Source Subtraction}

\subsection{Setup}

Simulated data are described as (possibly multiple, in the case of multiple frequency bands) $L \times L$ resolution images containing both point source signals and zero-mean stochastic noise\footnote{Zero-mean in the average; each single realisation need not have zero mean.}. Each ensemble of images is referred to as a \emph{map}. Sources are modelled as 2-D Gaussians with fixed width and variable amplitude $A$ centered on possibly non-integer coordinates $(x_0,y_0)$. We notate each map's component in band $\nu$
\begin{equation}
    v_\nu(x,y) = \sum\limits_{i}^{}A_is_\nu(x - x_{0,i},y - y_{0,i}) + n_\nu(x,y)\label{eq:map}
\end{equation}
with $v_\nu$ the map in the band indexed $\nu$, $A_i$ the source amplitude of the $i$-th source, $x_{0,i}, y_{0,i}$ the $i$-th source position, $s_\nu$ the peak-normalized source profile and $n_\nu$ the stochastic noise realisation. While the map is discrete, it proves easier to use continuous $(x,y)$ notation to index the map, as $x_0, y_0$ need not be integral. Finally, $(x,y) \Leftrightarrow \vec{x}$ and the like will be used interchangeably.

The stochastic noise $n(x,y)$ is generated from a power spectral density (PSD) $J(\nu_x,\nu_y)$ defined in Fourier  space\footnote{i.e. $J(\vec{\nu}) = \lim_{L \to \infty}\frac{1}{L^2}\abs{\tilde{v}(\vec{\nu})}^2$, $L$ the side length of the map.}. Such a description of the noise is necessary because $n(x,y)$ has correlations with itself in space. Physically, such correlations are meaningful: the propagation of a signal in space would encode information about $v(x,y)$ in $v(x + x', y + y')$.

To test the formulae and procedures below, many maps were generated with different stochastic noise, and the source subtraction algorithms were applied to estimate source characteristics such as position and amplitude. The rms of each recovered characteristics were then compared to the theoretically expected uncertainties.

\subsection{Single Frequency Subtraction}

While source subtraction should ultimately correlate detections across multiple frequency bands, it proves instructive to begin with a  single frequency.

\subsubsection{Single source, known position}

At first, work focused on subtraction of a single source with a known position. The map reduces from \eqref{eq:map} to $v(x,y) = As(x,y) + n(x,y)$. Computing $A$ given a map $v(x,y)$ is accomplished by minimizing the $\chi^2$ given below
\begin{align}
    \chi^2 = \iint \mathrm{d}^2\vec{\nu}\; \frac{\abs{\tilde{v}(\vec{\nu}) - A \tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})}
\end{align}
with respect to $A$ the amplitude of the source. We define the $\chi^2$ in frequency space because the natural basis for $J$ is frequency space. 

While setting $\pd{\chi^2}{A}\Bigg|_{A = \hat{A}} = 0$ gives an estimator $\hat{A}$ for $A$, the uncertainty can also be computed by the general result $\sigma_p^2 = \left[ \frac{\mathrm{d}^2\chi^2}{\mathrm{d}p^2} \right]^{-1}$ where $p$ is the parameter of interest. The formulae for both the estimator and its uncertainty are provided below
\begin{align}
    \hat{A} &= \frac{\iint \mathrm{d}^2\vec{\nu}\;  \frac{\tilde{s}^*(\vec{\nu})\tilde{v}(\vec{\nu})}{J(\vec{\nu})}}{\iint \mathrm{d}^2\vec{\nu}\;  \frac{\abs{\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})}}\label{eq:ahat_single}\\
    \sigma_A^2 &= \left[ \iint \mathrm{d}^2\vec{\nu} \frac{\abs{\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})} \right]^{-1}
\end{align}

Numerical simulation as described before can verify these formulae by generating many noise realisations, inserting a source of known $A$, estimating $\hat{A}$ and comparing the distribution of $\hat{A}$ to the predicted uncertainty. This procedure suggests the rms of $\hat{A}$ over many realisations conforms with the predicted $\sigma_A$ as can be seen in \autoref{fig:10000-1-sigma}.
\begin{figure*}
    \centering
    \includegraphics[width=0.6\textwidth]{plots/10000-1.pdf}
    \caption{Estimated amplitude of single source in map over 10000 noise realisations. The histogram bins are values of amplitude estimations over multiple noise realisations, logarithmic in number of counts. A Gaussian fit is overplotted in red; observe the close agreement of the observed rms with the prediction. The inserted amplitude is 1 arbitrary unit.}
    \label{fig:10000-1-sigma}
\end{figure*}

\subsubsection{Single source position}\label{s:single_source_position}

So far, we have assumed we know the location of the source. More generally though we must be able to determine the source locations. One intuitive solution is to convolve the map against the signal profile $s(x,y)$ and to seek the maximum in the convolved map; this corresponds to the location of the most ``overlap'' with the map. This is not quite correct; a detailed derivation, summarized below, prescribes to convolve the map instead with $\frac{s(x,y)}{J}$ and seek the maximum.

We begin by redefining a $\chi^2$ for a beam with profile $s(x,y)$ centered at arbitrary $\vec{x}_0$:
\begin{align}
    \chi^2 = \iint \mathrm{d}^2\vec{\nu}\; \frac{\abs{\tilde{v}(\vec{\nu}) - A e^{-2\pi j \vec{\nu} \cdot \vec{x}_0}\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})}\label{eq:chi.offset}
\end{align}

We show how to determine $x_0$ the $x$-coordinate of the source position; $y_0$ follows a similar procedure. Minimizing the $\chi^2$ with respect to $x_0$ gives
\begin{align*}
    0 &= \pd{\chi^2}{x_0}\Bigg|_{x_0 = \hat{x}_0} \\
    &= -2\pd{}{x_0}\iint \mathrm{d^2}\vec{\nu}\;\frac{\tilde{v}(\vec{\nu})Ae^{2\pi j \vec{\nu} \cdot \vec{x}_0}\tilde{s}^*(\vec{\nu})}{J(\vec{\nu})}\Bigg|_{x_0 = \hat{x}_0}\\
    &= -2\pd{}{x_0}\left[ v * \left( \frac{s}{J} \right) \right](\vec{x}_0)\Bigg|_{x_0 = \hat{x}_0}
\end{align*}
and so $\chi^2$ reaches an extremum with respect to $x_0$ when filtering $v(x,y)$ with $\frac{s(x,y)}{J}$ also produces an extremum. It can be shown that the maximum of this convolution is precisely $\hat{A}$ the optimal estimator of the source amplitude. For these properties, $\frac{s(x,y)}{J}$ is termed the ``optimal filter'' because filtering the source map with it yields minimum uncertainty estimators for both the source position and amplitude.

Note that since the map is discrete and $\vec{x}_0$ need not be centered on a map pixel, this approach doesn't straightforwardly work in the discrete case, as the location of the maximum of the discrete convolved map, necessarily a map pixel, cannot identify $\vec{x}_0$. This possibility is handled in \S\ref{s:off-center_sources}.

\subsubsection{Multiple sources}

After the approach to subtract a single source was verified, it was generalized to multiple sources in the map. While the problem is complicated in map space when sources overlap, in Fourier space the problem can be formulated as a system of linearly coupled equations in the source amplitude estimators $\hat{A}_i$. These can be written and solved as a linear matrix equation. This produces for $N$ sources, $i,k \in [1,N]$:
\begin{align}
    \mathbf{M}\vec{A} &= \vec{S}\\
    M_{ik} &= \iint \mathrm{d}^2\vec{\nu}\; e^{2\pi j(\vec{x}_i - \vec{x}_k) \cdot \vec{\nu}}\frac{\abs{\tilde{s} (\vec{\nu})}^2 }{J(\vec{\nu})}\label{multipleM}\\
    S_i &= \iint \mathrm{d}^2\vec{\nu}\;e^{2\pi j\vec{x}_i \cdot \vec{\nu}}\frac{\tilde{s}^*(\vec{\nu})\tilde{v}(\vec{\nu})}{J(\vec{\nu})}\label{multipleS}
\end{align}
where $\vec{x}_i$ are the source positions $\vec{A}$ is the vector of source amplitudes. This case was also tested to conform with the predicted $\sigma_A$, which is the same expression as the single-source case; see \autoref{fig:20_hists}. 

\begin{figure*}
    \centering
    \includegraphics[width=0.6\textwidth]{plots/1000-20.pdf}
    \caption{Estimated amplitude of twenty sources in a map over 1000 different noise realisations. Histogram bins are values of amplitude estimations over multiple noise realisations. A Gaussian fit is overplotted in red. The rms disagrees slightly with the prediction, explained separately in \S\ref{s:blends}. The inserted amplitude is 1 arbitrary unit.}
    \label{fig:20_hists}
\end{figure*}

\subsubsection{Off-center sources}\label{s:off-center_sources}

As mentioned earlier, sources need not be centered on map pixels. However, the convolution described in \S\ref{s:single_source_position} is only defined on pixel centers. If the source is not centered on a map pixel, the convolution is discretized and its true maximum cannot be rocevered, marring correct position and amplitude estimation. This can be remedied because the profile of the self-convolution of $s(x,y)$ has a known shape; in this particular instance $s(x,y)$ is a Gaussian, and so too is $s^*(x,y) * s(x,y)$. Knowing this profile, it is then simply necessary to perform a fit of the convolved map to the known profile in the near vicinity of the maximum pixel to extract the maximum to sub-pixel resolution. The fit is performed using the pixels nearest the maximum pixel; the simple expected shape of the convolution ensures the true maximum of the convolution is within a pixel of the maximum of the discretized map. Only the nearest pixels are used to minimize the impact of noise-dominated pixels far from the source. A illustrative example of this concept can be found in \autoref{fig:fit}.
\begin{figure*}
    \centering
    \includegraphics[width=0.8\textwidth]{plots/fit.pdf}
    \caption{A simple example of how discretization mis-identifies the maximum, while knowing the expected shape of the profile allows a simple fit to recover the maximum. At left is a downsampled cross section of a Gaussian and at right is a depiction of how fitting the downsampling to a Gaussian reproduces the true maximum. Axes are amplitude vs. pixel number.}
    \label{fig:fit}
\end{figure*}

While there is no analytic expression for the position estimator due to the nonlinear dependence of the $\chi^2$ on $\vec{x}_0$ the offset (recall \autoref{eq:chi.offset}), an expression can still be obtained for the estimator uncertainty $\sigma_{x_0}^2$ using the previous prescription $\sigma_p^2 = \left[ \frac{\mathrm{d}^2\chi^2}{\mathrm{d}p^2} \right]^{-1}$ for parameter $p$, the position estimator uncertainty can be demonstrated to be
\begin{align}
    \sigma_{x_0}^2 &= \left[ (2\pi)^2A^2 \iint \mathrm{d}^2\vec{\nu}\frac{\abs{\tilde{s}(\vec{\nu})}^2}{J(\vec{\nu})} \nu_x^2\right]^{-1}
\end{align}
which is verified via numerical simulation in \autoref{fig:pos_hists}.
\begin{figure*}
    \centering
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/x0_hist.pdf}
        \caption{Histogram of deviations of estimated $x$ positions from true $x$ positions at which sources were inserted. Deviations are defined $x_0 - \hat{x}_0$.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/y0_hist.pdf}
        \caption{Histogram of deviations of estimated $y$ positions from true $y$ positions at which sources were inserted.}
    \end{subfigure}
    \caption{Histograms of deviations of estimated positions from true positions of sources over 10000 maps with a single source present.}
    \label{fig:pos_hists}
\end{figure*}

\subsection{Blends}\label{s:blends}

Over the course of developing this technique, a new problem surfaced: point sources can be so close that they are difficult to distinguish numerically from one another such as in \autoref{fig:beams}. We term these sources ``blends.'' 
\begin{figure*}
    \centering
    \includegraphics[width=0.6\textwidth]{plots/beams_close.pdf}
    \caption{Plot of how two sources that are two close together can easily look like a single source. The top map contains sources separated by three FWHM and the bottom map sources separated by 1.5 FWHM. Plot is amplitude vs. pixels.}
    \label{fig:beams}
\end{figure*}

The effect of this phenomenon can be clearly seen in the plots in \autoref{fig:skew_hists}: while the amplitude of a source when there is only one source in the map is estimated correctly with the expected uncertainty, when there are many sources the probability of source overlap increases, biasing the estimators and producing a larger variance than predicted. Because the procedure estimates two adjacent sources as one very bright source and one very dim source, the sum being slightly less than the sum of the original two, $\expvalue{\hat{A}}$ is biased low and $\sigma_{A}^2$ is larger than predicted.
\begin{figure*}
    \centering
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/10000-1.pdf}
        \caption{Estimated amplitude of single source in map over 10000 noise realisations. The histogram bins are values of amplitude estimations over multiple noise realisations, logarithmic in number of counts. The bottom plot is a Gaussian fit. The inserted amplitude is 1 arbitrary unit.}
        \label{fig:10000-1}
    \end{subfigure}
    ~
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/1000-20.pdf}
        \caption{Estimated amplitude of twenty sources in a map over 1000 different noise realisations. Histogram bins are values of amplitude estimations over multiple noise realisations. The bottom plot is a Gaussian fit to the histogram; with perfect estimation the estimators would fit perfectly to the Gaussian fit as in~\ref{fig:10000-1}, but it is evident the introduction of too many sources degrades accuracy compared to theory. The inserted amplitude is 1 arbitrary unit. Note both the significant number of instances far away from the correct amplitude and the asymmetry of the distribution.}
    \end{subfigure}
    \caption{Histograms of estimated amplitudes in two different configurations. Note that allowing sources to overlap produces poorer amplitude estimation as a result of being unable to detect whether a source is a single source or a blend of multiple sources.}
    \label{fig:skew_hists}
\end{figure*}

To fully account for blends, two distinct steps are required: first, the number of sources that make up a blend must be identified (if it is not a blend, it can be considered a blend of a single source), and second, the position and amplitude of these sources must be estimated.

\subsubsection{Iterative subtraction}

First we attack the latter problem, estimating the position and amplitude of blended sourcces assuming we know how many sources make up the blend. It turns out that an iterative procedure works well to estimate the position and amplitude of the individual sources. Call $N$ the number of sources in the blend. We first subtract $N$ sources, and then we add each estimated source back in before re-subtracting it. Repeating this for all $N$ sources separately for many iterations, the estimators converge to the inserted amplitudes and positions. In Figure~\ref{fig:conv} we see that over many iterations the source amplitudes converge to the correct value. Such an approach is generally termed \emph{iterative}.
\begin{figure*}
    \centering
    \includegraphics[width=0.3\textwidth]{plots/conv.png}
    \caption{Plot of amplitude estimators of two sources placed two FWHM apart as both position and amplitude estimators are iteratively improved. Note that while we initially grossly misestimate the sources, iterative estimation rapidly converges towards the correct values of two sources of amplitude $0.5$ arbitrary units.}
    \label{fig:conv}
\end{figure*}

To solve the former problem, identifying the number of sources that make up a blend, two methods were developed, one empirical and one theoretically rigorous, detailed below.

\subsubsection{Mean-based method}

One method for identifying the number of sources in a blend was devised based on the mean of the subtracted map. Recall that the generated maps are assumed to have zero-mean noise and positive source beams, so a perfectly subtracted map should on average have zero mean as well.

First, the above iterative technique is applied assuming the blend comprises some number $N$ of sources. If the mean of the subtracted map is appreciably greater than zero, the iterative technique is reapplied assuming the blend comprises $N+1$ sources. This procedure is repeated until the mean of the subtracted map is sufficiently close to zero; the criterion for this closeness is discussed below.

The approach was motivated by the observation that the mean of the residual map would only be close to zero if the correct number of sources was subtracted, illustrated in \autoref{tab:means}
\begin{table*}[t]
    \centering
    \begin{tabular}{l|l l l l}
        \hline\hline
        Beams in map & Subtract 1 source & Subtract 2 source & Subtract 3 source & Subtract 4 source\\
        \hline
        1 source & 0.000197 & 8.94e-05\\
        2 source & 0.0230 & 0.000371 & 0.000571\\
        3 source & 0.0341  &  0.0149& -6.70e-05 &0.000200\\
        \hline\hline
    \end{tabular}
    \caption{Means of residual map as a function of number of sources present and number of sources subtracted, averaged over 200 trials. It is clear that the mean only falls close to zero when the correct number of sources is subtracted.}
    \label{tab:means}
\end{table*}

However there are a few notable problems with this approach:
\begin{itemize}
    \item The mean of a map is generally not identified with anything physical, and data are generally reported with zero mean including the sources. This implies that the mean of a subtracted map with the correct number of sources will not be zero but some indeterminate negative quantity.

    \item There is no \emph{ab initio} prediction for the deviation of the mean of the subtracted map from zero. Without this, it is impossible to define the criterion for the number of sources required to describe a blend.

    \item There is a more statistically rigorous way to formulate the necessity of adding an additional pulse, in the form of an F-test.
\end{itemize}

However, it is evident that using the mean to distinguish blends does improve subtraction quality, as can be seen in \autoref{fig:meansub}.
\begin{figure*}
    \centering
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/1000-20meansub.pdf}
        \caption{Histogram of amplitude estimators using mean as subtraction threshold, with 1000 realisations of noise and 20 sources in each of unit amplitude. The histogram is centered on the correct value, though being slightly wider than the theoretical limit. This is understandable due to some maps containing sources in close proximity.}
    \end{subfigure}
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/1000-20nomeansub.pdf}
        \caption{Histogram of amplitude estimators using no subtraction threshold, with 1000 realisations of noise and 20 sources in each of unit amplitude. The histogram is noticably biased.}
    \end{subfigure}
    \caption{Histogram of amplitude estimators between using and not using mean subtraction threshold. Note the less biased and more symmetric estimator histogram when using the mean subtraction threshold.}
    \label{fig:meansub}
\end{figure*}

\subsubsection{F-test}

The statistically rigorous criterion for the number of sources required to describe a blend is based on the F-test. A form of the F-test can be applied to determine whether addition of more parameters to a fit is statistically justifiable, which in our case translates to determining whether an additional beam is required to describe a particular blend.

Given two hypothesis $H_1, H_2$ with $H_2$ an extension of $H_1$ with additional fit parameters, the test statistic $\frac{(\chi_1^2 - \chi_2^2)/(\nu_1^2 - \nu_2^2)}{\chi_2^2 / \nu_2^2}$ (with $\chi^2$ defined in the usual way) can be shown to follow an F-distribution with degrees of freedom $\nu_1 - \nu_2, \nu_2$. Then if the test statistic exceeds some critical value we know with high probability that $H_2$ is the preferred fit to the data over $H_1$. 

Given this F-test, the procedure is then the same as before, which is to fit each blend with an increasing number of beams until the F-test predicts that the addition of another beam produces insignificant changes in the $\chi^2$.

However the implementation of this procedure produced an unexpected result: the test statistic changes depending on the size of the map used even when all other characteristics are held constant. If a map much larger than the beam width is used to calculate the $\chi^2$ for a single blend, the test statistic frequently asserts that a one-source map should be subtracted as a two-source map. Only by arbitrarily truncating the map, say, $3\text{FWHM}$ on either side of the target source, does the test statistic correctly identify the number of sources in a map.

The numerical results of these tests can be found in Table~\ref{tab:ftest}. The F-test predicts that for all these configurations the critical value is somewhere in the range $\sim2.64 \pm 0.05$ (since all configurations have extremely large $\nu_2$ degrees of freedom, their critical values are very similar). Note that as the size of the considered map changes, so too does the average value of $\chi_{11} - \chi_{12}$, the $\chi^2$ difference between subtracting a single-source map as a single beam or as a two-beam blend. This is inexplicable: in a single-source map, attempting to subtract a second source should not change $\chi^2$ much, as the second subtracted source cannot correspond to a real source and so should have very low amplitude regardless of the size of the map considered. 
\begin{table*}[t]
    \centering
    \begin{tabular}{l|l l l l l l l l l l}
        \hline\hline
        Number of pixels &  $\chi_{11}$ & $\sigma_{\chi_{11}} $ &$   \chi_{12}$ & $\sigma_{\chi_{12}}$ & $\chi_{11} - \chi_{12}$ & $\sigma_{\chi_{11} - \chi_{12}}$ \\
        20&    397.54& 27.58& 396.30& 27.63& 1.23& 1.59\\
        32&    1021.17& 45.21& 1017.90& 45.22& 3.27& 2.49\\
        64&    4089.20& 92.25& 4082.50& 92.11& 6.70& 2.92\\
        128&   16378.42& 181.19& 16368.92& 181.04& 9.51& 2.94\\
        256&   65526.80& 365.46& 65514.52& 365.50& 12.28& 3.07\\\hline
        & $\chi_{21}$ & $\sigma_{\chi_{21}}$ & $\chi_{22}$ & $\sigma_{\chi_{22}}$ & $\chi_{21} - \chi_{22}$ & $\sigma_{\chi_{21} - \chi_{22}}$\\
        20&  918.21  &50.86& 528.00& 199.79& 390.20& 200.00\\
        32&  1310.87  &55.10& 1019.09& 45.23& 291.78& 34.01\\
        64&  4409.64  &99.87& 4087.01& 92.13& 322.64& 36.78\\
        128& 16702.46  &186.40& 16376.18& 181.02& 326.28& 36.04\\
        256& 65851.73  &366.16& 65524.56& 365.51& 327.17& 36.52\\
        \hline\hline
    \end{tabular}
    \caption{Average $\chi^2$ values for various different configurations of map and subtraction parameters; notation is such that first subscript is number of inserted sources and second subcript is number of sources attempted to subtract (e.g. $\chi_{21}$ is a map with $2$ sources sources being subtracted as a single source). When there are two sources, they are placed $1.2$ FWHM apart. Averaged over $10000$ realisations for each configuration. Image dimensions are $256 \times 256$. All uncertainties were computed by performing Gaussian fits to very Gaussian data, as expected as the $\chi^2$ distribution tends to a larger number of degrees of freedom.}
    \label{tab:ftest}
\end{table*}

The test statistics indicate that only an appropriately sized subportion of the map can be considered when using the F-test to determine whether a second source exists. This is unacceptable as there is no obvious criterion for determining how large a sub-map to consider.

In conclusion, it does not seem at the present that there is a viable criterion to identify how many sources comprise a blend, without which blends cannot be treated differently than single sources. Were such a criterion to be identified, \autoref{fig:meansub} suggests that the biases observed on the $\hat{A}$ estimators could be remedied. Ultimately however, a technique for treating blends may not be necessary, as with a realistic source distribution the residual of a mis-subtracted blend is expected to be dominated by confusion noise generated by sources too dim to be subtracted.

\subsection{Multiple Frequencies}

Being able to correlate detection across multiple frequencies allows us to take full advantage of data from all frequency bands and improves detection ability. To do this, a model for source brightness dependence on frequency must be assumed. We begin by fixing parameters that govern the emission spectra of sources, relegating relaxing these parameters and fitting for them to future work.

\subsubsection{Fixed physical parameters}

Assuming a Rayleigh-Jeans emission spectrum as a function of observation frequency $\nu$
\begin{equation}
    S(\nu; \beta) \propto \nu^{2+\beta}\label{eq:rj_spectrum}
\end{equation}
with $\beta$ the \emph{known} emissivity of the source, we can generalize our earlier results by rewriting the $\chi^2$ expression to be a sum over frequencies
\begin{align}
    \chi^2 = \sum\limits_{\nu}^{}\iint \mathrm{d}^2\vec{\nu}\; \frac{\abs{\tilde{v}_\nu(\vec{\nu}) - \sum\limits_{i}^{N}A_i e^{-2\pi j \vec{\nu} \cdot \vec{x}_{0,i}}\tilde{s}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})}\label{eq:chi_multi_band}
\end{align}
for $N$ sources in frequencies $\nu$. Note that $J_\nu$ accounts for the possibility of different PSDs in different frequencies, and $s_\nu(x,y)$ is defined $s_\nu = S(\nu,\beta) \hat{s}_\nu$ with $\hat{s}_\nu$ the peak-normalized source profile with the appropriate width $\sigma \propto \lambda$ and with $S(\nu; \beta)$ the emission spectrum of the source. Taking this $\chi^2$ and applying the earlier derivations produces straightforward generalizations for most of the earlier formulae, which are not reproduced here in the interest of space.

There is one notable exception to this straightforward generalization. To identify the position of a source in a single frequency, we prescribed to find the maximum of the convolution of the map against the optimal filter. In multiple frequencies, this intuitively generalizes to finding the maximum of the sum of convolutions in each frequency. However since each convolution is Gaussian with a slightly different center\footnote{This center is just the best position estimator in each frequency, which due to the stochastic noise varies between frequencies.}, the sum is no longer Gaussian. This means the fitting procedure proposed for the single-frequency case to identify the maximum to sub-pixel resolution fails, as the expected shape is no longer Gaussian.

Instead the best position estimator can be computed as the the weighted sum of the peaks of the convolutions at each frequency (recall the convolution is Gaussian in each frequency separately). This produces an estimator with the predicted uncertainty as shown in Figure~\ref{fig:mult}.
\begin{figure*}
    \centering
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/amp.pdf}
        \caption{Histogram of amplitude estimators extracted from a multiple-frequency dataset. 1000 maps, each with 8 sources of amplitude 1 were used to generate this map. As seen from the parameters in the top-left corner of the plot, the fit reproduces the theoretical limit.}
    \end{subfigure}
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/pos.pdf}
        \caption{Histogram of deviations of position estimators extracted from a multiple-frequency dataset. 1000 maps, each with 8 sources were used to generate this map. Again, the algorithm produces the theoretical limit.}
    \end{subfigure}
    \caption{Histograms of subtraction algorithm's performance across multiple frequencies. Both position and amplitude estimation reach the theoretical limits on the variance of the estimators from the true values.}
    \label{fig:mult}
\end{figure*}

% \subsection{Emissivity Fitting}

% In reality very little is known about the physical parameters of the source; even for a model so simple as the Raleigh-Jeans above, the emissivity of a source generally varies. A procedure must be developed to discern $\beta$ from observational data. Since $\beta$ is a non-linear parameter, simple differentiation of the $\chi^2$ will not yield an analytical expression for a $\beta$ estimator the way such estimators have been found above for $\vec{x}_0, A$. Instead, a gradient descent search must be used to attempt to identify the minimum of the $\chi^2$ with respect to the parameter $\beta$. The results of this computation can be compared to the theoretical limit on the uncertainty on $\beta$, given by the second derivative of the $\chi^2$
% \begin{align}
%     \chi^2 &= \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{\abs{\tilde{v}_\nu(\vec{\nu}) - Ae^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\mathfrak{s}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})}\\
%     \sigma_{\beta}^{-2} &= \frac{1}{2}\rtd{\chi^2}{\beta} \nonumber\\
%                         &= \frac{1}{2}\sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{2A^2\abs{\mathfrak{s}_\nu(\vec{\nu})}^2 - A\tilde{v}^*_\nu(\vec{\nu})e^{-2\pi j \vec{x}_0 \cdot \vec{\nu}}\mathfrak{s}_\nu(\vec{\nu})}{J_\nu(\vec{\nu})}2\ln^2 \nu \nonumber\\
%                         &= \sum\limits_{\nu}^{} \iint \mathrm{d}^2\vec{\nu} \frac{A^2\nu^{4+2\beta}\abs{\mathfrak{s}_\nu(\vec{\nu})}^2}{J_\nu(\vec{\nu})}\ln^2 \nu
% \end{align}
% where $\mathfrak{s}_\nu$ is meant to denote the source profile with the $S(\nu; \beta)$ dependence already built in (i.e. let $s_\nu$ be the peak-normalized source profile, $\mathfrak{s}_\nu = S(\nu;\beta) \times s_\nu$). Using this expression, the results of the gradient search can be compared to the limit predicted by this expression as in \autoref{fig:beta}
% \begin{figure*}
%     \centering
%     \includegraphics[width=0.6\textwidth]{plots/emissivity_test2.pdf}
%     \caption{Fit for $\beta$ using gradient descent over $2000$ trials, all generated using $\beta = 1.5$.}
%     \label{fig:beta}
% \end{figure*}

% As can be seen, the uncertainty is predicted well by the estimator, suggesting that the $\chi^2$ is roughly quadratic at its minimum with respect to $\beta$ despite its being nonlinear in $\beta$.

% \subsection{Grey Body}

% A more realistic model for the the source brightness is the grey body emission spectrum, which goes like
% \begin{align}
%     S(\nu; \beta,T_{dust}, \nu_0) &= \left( 1 - e^{\left( \frac{\nu}{\nu_0} \right)^\beta} \right) \times B(\nu; \beta,T_{dust})
% \end{align}
% where $B(\nu; \beta,T_{dust})$ is the Planck black body spectrum with $\nu$ the observation frequency, $\beta$ the emissivity of the source, $T_{dust}$ the temperature of the interstellar dust in a particular source. $\nu_0$ is the frequency at which the optical depth $\tau = \left(\frac{\nu}{\nu_0}\right)^\beta$ is unity; recent measured values of $\nu_0$ for various galaxies shows that it is about $\nu_0 \gtrsim 1.5\mathrm{THz}$. Literature recommends that $1-e^\tau \approx \tau$ when $\lambda \gtrsim 450\mathrm{nm}$~\citep{GreyBody}. This means that the full computation to fit for various parameters need only fit for the two physical parameters $\beta, T_{dust}$, as $\nu_0$ is only an overall normalization factor and can be ignored in the fit. The technique for accomplishing this is ongoing.
\subsection{Looking Forward}

In general we do not know the physical parameters of a given source, such as the emissivity $\beta$, as they vary between sources. A procedure must be developed to fit $\beta$ from observational data. Moreover a power law model is only a valid approximation to the preferred grey body spectral energy distribution at temperatures higher than most sources of interest. To fit the full grey body spectrum, $\beta$ and an additional parameter $T_{dust}$ must also be characterised. Procedures for doing so have been devised but their performance is currently still under investigation.

The subtraction procedure will be considered complete once computation routines for $\beta, T_{dust}$ are devised and tested. Given this completed subtraction algorithm and formalism, it will be possible to subtract point sources from observational data and to examine the cleaned map for features of interest

\section{Conclusion and Discussion}

We find that the point source subtraction algorithm is successful and is able to subtract sources of increasingly realistic complexity. The formalism developed for performing these subtractions predicts the rms uncertainties well. The formalism can easily be extended to accomodate increasingly complex emission models; such extensions simply require some extra algebra to determine the correct derivatives for gradient descent and error predictions. 

Future work will quantify the performance of the procedure as a function of the brightness of the source, i.e. how does subtraction quality change as successively dimmer sources are subtracted? At what point should the algorithm be terminated as it is no longer reliably subtracting contamination due to point sources and not instrumental noise? These limits are to be explored in future work. A careful study using realistic source distributions will also be conducted, to study the effect of \emph{confusion noise} that arises when sources too dim to be subtracted contaminate the map~\citep{bethermin}.

Only after all these effects are studied and quantified can the kSZ effect be considered and the ability of the algorithm to clean an map and identify an underlying SZ effect be examined in detail, after which these components can be entered into the simulation pipeline.

\section{Acknowledgements}

Yubo Su thanks Prof. Sunil R. Golwala for his infinite patience and consistently illuminating discussions. Yubo Su also thanks the generous support from the Caltech Summer Undergraduate Research Fellowship program for funding this work.

\clearpage
\bibliographystyle{apj}
\bibliography{E11bib}

\end{document}

