@article{42,
    author = {H. A. Feldman and R. Watkins and M. J. Hudson},
    title = {Cosmic flows on 100h-1Mpc scales: standardized minimum variance bulk flow, shear and octupole moments},
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {407},
    pages = {2328-2338},
    year = {2010},
    month =  {October 2010},
    url = {http://adsabs.harvard.edu/abs/2010MNRAS.407.2328F}
}

@article{92,
    author = {A. Nusser and M. Davis},
    title = {The Cosmological Bulk Flow: Consistency with $\Lambda$CDM and z $\simeq$ 0 Constraints on $\sigma_8$ and $\gamma$},
    journal = {The Astrophysical Journal}, 
    volume = {736},
    number = {93},
    pages = {1-9}, 
    month = {August},
    year = {2011},
    url = {http://adsabs.harvard.edu/abs/2011ApJ...736...93N}
}

@article{71,
    author = {Y.-Z. Ma and E. Branchini and D. Scott},
    title = {A comparison of the galaxy peculiar velocity field with the PSCz gravity field - a Bayesian hyper-parameter method},
    journal = {Monthly Notices of the Royal Astronomical Society}, 
    volume = {425},
    pages = {2880-2891},
    month = {October}, 
    year = {2012},
    url = {http://adsabs.harvard.edu/abs/2012MNRAS.425.2880M}
}

@article{birkinshaw1979,
author = {Birkinshaw, M.}, 
title = {Limits to the value of the Hubble constant deduced from observations of clusters of galaxies},
volume = {187}, 
number = {4}, 
pages = {847-862}, 
year = {1979}, 
doi = {10.1093/mnras/187.4.847}, 
URL = {http://mnras.oxfordjournals.org/content/187/4/847.abstract}, 
eprint = {http://mnras.oxfordjournals.org/content/187/4/847.full.pdf+html}, 
journal = {Monthly Notices of the Royal Astronomical Society} 
}
@article{birkinshaw,
    author = {Mark Birkinshaw},
    title = {The Sunyaev-Zel'dovich effect},
    journal = {Physics Reports},
    volume = {310},
    number = {2},
    pages = {97-195}, 
    month = {February},
    year = {1999},
    url = {http://dx.doi.org/10.1016/S0370-1573(98)00080-5}
}

@article{SZ3,
    author = {Glenn, Jason and Bock, James J. and Chattopadhyay, Goutam and Edgington, Samantha F. and Lange, Andrew E. and Zmuidzinas, Jonas and Mauskopf, Philip D. and Rownd, Brooks and Yuen, Lunming and Ade, Peter A. R.},
    title = {Bolocam: a millimeter-wave bolometric camera},
    journal = {Annual Review of Astronomy and Astrophysics},
    volume = {40},
    number = {},
    pages = {643-680},
    month = {September},
    year = {1998},
    doi = {10.1117/12.317418},
    URL = { http://dx.doi.org/10.1117/12.317418},
}

@article{131,
    author = {R. A. Sunyaev and Y. B. Zeldovich},
    title = {The Observations of Relic Radiation as a Test of the Nature of X-Ray Radiation from the Clusters of Galaxies},
    journal = {Comments on Astrophysics and Space Physics},
    volume = {4},
    pages = {173-178}, 
    month = {November},
    year = {1972},
    url = {http://adsabs.harvard.edu/abs/1972CoASP}
}

@article{10,
    author = {A. Albrecht and G. Bernstein and R. Cahn and W. L. Freedman and J. Hewitt and W. Hu and J. Huth and M. Kamionkowski and E. W. Kolb and L. Knox and J. C. Mather and S. Staggs and N. B. Suntzeff},
    title = {Report of the Dark Energy Task Force},
    journal = {ArXiv:0609591},
    month = {September},
    year = {2006},
    url = {http://adsabs.harvard.edu/abs/2006astro.ph..9591A}
}

@article{59,
    author = {A. Kashlinsky and F. Atrio-Barandela and D. Kocevski and H. Ebeling},
    title = {A Measurement of Large-Scale Peculiar Velocities of Clusters of Galaxies: Results and Cosmological Implications},
    journal = {The Astrophysical Journal Letters},
    volume = {686},
    pages = {L49-L52}, 
    month = {October},
    year = {2008},
    url = {http://adsabs.harvard.edu/abs/2008ApJ...686L..49K}
}

@article{93,
    author = {S. J. Osborne and D. S. Y. Mak and S. E. Church and E. Pierpaoli},
    title = {Measuring the Galaxy Cluster Bulk Flow from WMAP Data},
    journal = {The Astrophysical Journal}, 
    volume = {737},
    number = {98},
    pages = {1-20}, 
    month = {August},
    year = {2011},
    url = {http: //adsabs.harvard.edu/abs/2011ApJ...737...98O}
}

@article{48,
    author = {N. Hand and G. E. Addison and E. Aubourg and N. Battaglia and E. S. Battistelli and D. Bizyaev and J. R.
    Bond and H. Brewington and J. Brinkmann and B. R. Brown and S. Das and K. S. Dawson and M. J. Devlin and
    J. Dunkley and R. Dunner and D. J. Eisenstein and J. W. Fowler and M. B. Gralla and A. Hajian and M. Halpern and
    M. Hilton and A. D. Hincks and R. Hlozek and J. P. Hughes and L. Infante and K. D. Irwin and A. Kosowsky and
    Y.-T. Lin and E. Malanushenko and V. Malanushenko and T. A. Marriage and D. Marsden and F. Menanteau and
    K. Moodley and M. D. Niemack and M. R. Nolta and D. Oravetz and L. A. Page and N. Palanque-Delabrouille and
    K. Pan and E. D. Reese and D. J. Schlegel and D. P. Schneider and N. Sehgal and A. Shelden and J. Sievers and C. Sif\'on and
    A. Simmons and S. Snedden and D. N. Spergel and S. T. Staggs and D. S. Swetz and E. R. Switzer and H. Trac and
    B. A. Weaver and E. J. Wollack and C. Yeche and C. Zunckel},
    title = {Evidence of Galaxy Cluster Motions with the Kinematic Sunyaev-Zel'dovich Effect},
    journal = {Physical Review Letters},
    volume = {109(4)},
    number = {041101},
    pages = {1-6},
    month = {July},
    year = {2012},
    url = {http://adsabs.harvard.edu/abs/2012PhRvL.109d1101H}
}

@article{121,
    author = {J. Sayers and T. Mroczkowski and M. Zemcov and P. M. Korngut and J. Bock and E. Bulbul and N. G. Czakon and E. Egami and S. R. Golwala and P. M. Koch and K.-Y. Lin and A. Mantz and S. M. Molnar and L. Moustakas and E. Pierpaoli and T. Rawle and E. D. Reese and M. Rex and J. A. Shitanishi and S. Siegel and K. Umetsu},
    title = {A Measurement of the Kinetic Sunyaev-Zel'dovich Signal Towards MACS J0717.5+3745},
    journal = {The Astrophysical Journal},
    volume = {778},
    number = {52},
    pages = {1-20},
    month = {November}, 
    year = {2013},
    url = {http://stacks.iop.org/0004-637X/ 778/52}
}


@article{SZcosmology,
    author = { John E. Carlstrom and  Gilbert P. Holder and  Erik D. Reese},
    title = {Cosmology with the Sunyaev-Zel’dovich Effect},
    journal = {Annual Review of Astronomy and Astrophysics},
    volume = {40},
    number = {1},
    pages = {643-680},
    year = {2002},
    doi = {10.1146/annurev.astro.40.060401.093803},
}

@article{Itoh1998,
  author={Naoki Itoh and Yasuharu Kohyama and Satoshi Nozawa},
  title={Relativistic Corrections to the Sunyaev-Zeldovich Effect for Clusters of Galaxies},
  journal={The Astrophysical Journal},
  volume={502},
  number={1},
  pages={7},
  url={http://stacks.iop.org/0004-637X/502/i=1/a=7},
  year={1998},
}

@article{model,
    author = {D. S. Y. Mak and E. Pierpaoli and S. J. Osborne},
    title = {Measuring Bulk Flow of Galaxy Clusters using Kinematic Sunyaev-Zel’dovich effect: Prediction for Planck },
    journal = {The Astrophysical Journal},
    volume = {736},
    number = {2},
    pages = {116},
    year = {2011},
}

@article{Greybody,
    author = {Caitlin M. Casey and Desika Narayanan and Asantha Cooray},
    title = {Dusty Star-Forming Galaxies at High Redshift},
    journal = {Physics Reports},
    volume = {541},
    number = {2},
    pages = {45-161},
    year = {2014}
}

@article{bethermin,
    author = {Matthieu B{\'e}thermin and Herv{\'e} Dole and Guilaine Lagache and Damien Le Borgne and Aur{\'e}lie P{\'e}nin},
    title = {Modeling the evolution of infrared galaxies: A Parametric backwards evolution model},
    journal = {A\&A},
    volume = {529},
    pages = {A4},
    year = {2011}
}

@misc{bethermin2,
    author = {Matthieu B{\'e}thermin},
    howpublished = "Personal Communication",
    year = {2014}
}

@ARTICLE{draine,
   author = {{Draine}, B.~T.},
    title = "{On the Submillimeter Opacity of Protoplanetary Disks}",
  journal = {The Astrophysical Journal},
   eprint = {astro-ph/0507292},
 keywords = {ISM: Dust, Extinction, Stars: Planetary Systems: Protoplanetary Disks, Submillimeter},
     year = 2006,
    month = jan,
   volume = 636,
    pages = {1114-1120},
      doi = {10.1086/498130},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...636.1114D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Sayers09,
  author={J. Sayers and S. R. Golwala and P. A. R. Ade and J. E. Aguirre and J. J. Bock and S. F. Edgington and J. Glenn and A. Goldin and D.
Haig and A. E. Lange and G. T. Laurent and P. D. Mauskopf and H. T. Nguyen and P. Rossinot and J. Schlaerth},
  title={Studies of Millimeter-wave Atmospheric Noise above Mauna Kea},
  journal={The Astrophysical Journal},
  volume={708},
  number={2},
  pages={1674},
  url={http://stacks.iop.org/0004-637X/708/i=2/a=1674},
  year={2010},
}
@article {CaseySub,
author = {Caitlin M. Casey},
title = {Far-infrared spectral energy distribution fitting for galaxies near and far},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {425},
number = {4},
issn = {1365-2966},
url = {http://dx.doi.org/10.1111/j.1365-2966.2012.21455.x},
doi = {10.1111/j.1365-2966.2012.21455.x},
pages = {3094--3103},
keywords = {galaxies: evolution, galaxies: high-redshift, galaxies: starburst, infrared: galaxies},
year = {2012},
}

@article {cav1977,
    author={A. Cavaliere and L. Danese and G. De Zotti},
    title={Cosmic Distances from X-ray and Microwave Observations of Clusters of Galaxies},
    journal={Astronomy and Astrophysics},
    volume = {75},
    pages={322-325},
    year={1979}
}
@article{Rangwala,
  author={Naseem Rangwala and Philip R. Maloney and Jason Glenn and Christine D. Wilson and Adam Rykala and Kate Isaak and Maarte
Baes and George J. Bendo and Alessandro Boselli and Charles M. Bradford and D. L. Clements and Asantha Cooray and Trevor
Fulton and Peter Imhof and Julia Kamenetzky and Suzanne C. Madden and Erin Mentuch and Nicola Sacchi and Marc
Sauvage and Maximilien R. P. Schirm and M. W. L. Smith and Luigi Spinoglio and Mark Wolfire},
  title={Observations of Arp 220 Using Herschel-SPIRE: An Unprecedented View of the Molecular Gas in an Extreme Star Formation Environment},
  journal={The Astrophysical Journal},
  volume={743},
  number={1},
  pages={94},
  url={http://stacks.iop.org/0004-637X/743/i=1/a=94},
  year={2011},
}
@article{Conley,
  author={A. Conley and A. Cooray and J. D. Vieira and E. A. González Solares and S. Kim and J. E. Aguirre and A. Amblard and R. Auld and A.
J. Baker and A. Beelen and A. Blain and R. Blundell and J. Bock and C. M. Bradford and C. Bridge and D. Brisbin and D. Burgarella and J.
. Carpenter and P. Chanial and E. Chapin and N. Christopher and D. L. Clements and P. Cox and S. G. Djorgovski and C. D.
Dowell and S. Eales and L. Earle and T. P. Ellsworth-Bowers and D. Farrah and A. Franceschini and D. Frayer and H. Fu and R.
Gavazzi and J. Glenn and M. Griffin and M. A. Gurwell and M. Halpern and E. Ibar and R. J. Ivison and M. Jarvis and J. Kamenetzky and M.
Krips and L. Levenson and R. Lupu and A. Mahabal and P. D. Maloney and C. Maraston and L. Marchetti and G. Marsden and H.
atsuhara and A. M. J. Mortier and E. Murphy and B. J. Naylor and R. Neri and H. T. Nguyen and S. J. Oliver and A. Omont and M. J.
Page and A. Papageorgiou and C. P. Pearson and I. Pérez-Fournon and M. Pohlen and N. Rangwala and J. I. Rawlings and G.
Raymond and D. Riechers and G. Rodighiero and I. G. Roseboom and M. Rowan-Robinson and B. Schulz and Douglas Scott and K.
Scott and P. Serra and N. Seymour and D. L. Shupe and A. J. Smith and M. Symeonidis and K. E. Tugwell and M. Vaccari and E.
Valiante and I. Valtchanov and A. Verma and M. P. Viero and L. Vigroux and L. Wang and D. Wiebe and G. Wright and C. K. Xu and G.
Zeimann and M. Zemcov and J. Zmuidzinas},
  title={Discovery of a Multiply Lensed Submillimeter Galaxy in Early HerMES Herschel/SPIRE Data},
  journal={The Astrophysical Journal Letters},
  volume={732},
  number={2},
  pages={L35},
  url={http://stacks.iop.org/2041-8205/732/i=2/a=L35},
  year={2011},
}

@article{DSFGs,
  author={Thomas P. Robitaille and Barbara A. Whitney},
  title={The Present-Day Star Formation Rate of the Milky Way Determined from Spitzer-Detected Young Stellar Objects},
  journal={The Astrophysical Journal Letters},
  volume={710},
  number={1},
  pages={L11},
  url={http://stacks.iop.org/2041-8205/710/i=1/a=L11},
  year={2010},
  abstract={We present initial results from a population synthesis model aimed at determining the star formation rate (SFR) of the Milky Way. We find that a total SFR of 0.68-1.45 M ☉ yr –1 is able to reproduce the observed number of young stellar objects (YSOs) in the Spitzer /IRAC GLIMPSE survey of the Galactic plane, assuming simple prescriptions for the three-dimensional Galactic distributions of YSOs and interstellar dust, and using model spectral energy distributions to predict the brightness and color of the synthetic YSOs at different wavelengths. This is the first Galaxy-wide measurement derived from pre-main-sequence objects themselves, rather than global observables such as the total radio continuum, Hα, or FIR flux. The value obtained is slightly lower than, but generally consistent with previously determined values. We will extend this method in the future to fit the brightness, color, and angular distribution of YSOs, and simultaneously make use of multiple surveys, to place constraints on the input assumptions, and reduce uncertainties in the SFR estimate. Ultimately, this will be one of the most accurate methods for determining the Galactic SFR, as it makes use of stars of all masses (limited only by sensitivity) rather than solely massive stars or indirect tracers of massive stars.}
}

@proceedings{bolocam,
author = {Glenn, Jason and Bock, James J. and Chattopadhyay, Goutam and Edgington, Samantha F. and Lange, Andrew E. and Zmuidzinas, Jonas and Mauskopf, Philip D. and Rownd, Brooks and Yuen, Lunming and Ade, Peter A. R.},
title = {Bolocam: a millimeter-wave bolometric camera},
journal = {Proc. SPIE},
volume = {3357},
number = {},
pages = {326-334},
abstract = {We describe the design of Bolocam, a bolometric camera for millimeter-wave observations at the Caltech Submillimeter Observatory. Bolocam will have 144 diffraction-limited detectors operating at 300 mK, an 8 arcminute field of view, and a sky noise limited NEFD of approximately 35 mJy Hz-1/2 per pixel at (lambda) equals 1.4 mm. Observations will be possible at one of (lambda) equals 1.1., 1.4, or 2.1 mm per observing run. The detector array consists of sensitive NTD Ge thermistors bonded to silicon nitride micromesh absorbers patterned on a single wafer of silicon. This is a new technology in millimeter-wave detector array construction. To increase detector packing density, the feed horns will be spaced by 1.26 f(lambda) (at (lambda) equals 1.4 mm), rather than the conventional 2 f(lambda) . DC stable read out electronics will enable on-the-fly mapping and drift scanning. We will use Bolocam to map Galactic dust emission, to search for protogalaxies, and to observe the Sunyaev- Zel'dovich effect toward galaxy clusters.},
year = {1998},
doi = {10.1117/12.317418},
URL = { http://dx.doi.org/10.1117/12.317418},
}
